2JO 1:1.1 Ὁ T-NSM 3588 ὁ ! ὁ
2JO 1:1.2 πρεσβύτερος A-NSM-C 4245 πρεσβύτερος ! πρεσβύτερος
2JO 1:1.3 ἐκλεκτῇ A-DSF 1588 ἐκλεκτός ! ἐκλεκτός
2JO 1:1.4 κυρίᾳ N-DSF 2959 Κυρία ! κυρία
2JO 1:1.5 καὶ CONJ 2532 καί ! καί
2JO 1:1.6 τοῖς T-DPN 3588 ὁ ! ὁ
2JO 1:1.7 τέκνοις N-DPN 5043 τέκνον ! τέκνον
2JO 1:1.8 αὐτῆς, P-GSF 846 αὐτός ! αὐτός
2JO 1:1.9 οὓς R-APM 3739 ὅς ! ὅς
2JO 1:1.10 ἐγὼ P-1NS 1473 ἐγώ ! ἐγώ
2JO 1:1.11 ἀγαπῶ V-PAI-1S 25 ἀγαπάω ! ἀγαπάω
2JO 1:1.12 ἐν PREP 1722 ἐν ! ἐν
2JO 1:1.13 ἀληθείᾳ, N-DSF 225 ἀλήθεια ! ἀλήθεια
2JO 1:1.14 καὶ CONJ 2532 καί ! καί
2JO 1:1.15 οὐκ PRT-N 3756 οὐ ! οὐ
2JO 1:1.16 ἐγὼ P-1NS 1473 ἐγώ ! ἐγώ
2JO 1:1.17 μόνος A-NSM 3441 μόνος ! μόνος
2JO 1:1.18 ἀλλὰ CONJ 235 ἀλλά ! ἀλλά
2JO 1:1.19 καὶ CONJ 2532 καί ! καί
2JO 1:1.20 πάντες A-NPM 3956 πᾶς ! πᾶς
2JO 1:1.21 οἱ T-NPM 3588 ὁ ! ὁ
2JO 1:1.22 ἐγνωκότες V-RAP-NPM 1097 γινώσκω ! γινώσκω
2JO 1:1.23 τὴν T-ASF 3588 ὁ ! ὁ
2JO 1:1.24 ἀλήθειαν, N-ASF 225 ἀλήθεια ! ἀλήθεια
2JO 1:2.1 διὰ PREP 1223 διά ! διά
2JO 1:2.2 τὴν T-ASF 3588 ὁ ! ὁ
2JO 1:2.3 ἀλήθειαν N-ASF 225 ἀλήθεια ! ἀλήθεια
2JO 1:2.4 τὴν T-ASF 3588 ὁ ! ὁ
2JO 1:2.5 μένουσαν V-PAP-ASF 3306 μένω ! μένω
2JO 1:2.6 ἐν PREP 1722 ἐν ! ἐν
2JO 1:2.7 ἡμῖν, P-1DP 2248 ἡμᾶς ! ἐγώ
2JO 1:2.8 καὶ CONJ 2532 καί ! καί
2JO 1:2.9 μεθ’ PREP 3326 μετά ! μετά
2JO 1:2.10 ἡμῶν P-1GP 2248 ἡμᾶς ! ἐγώ
2JO 1:2.11 ἔσται V-FDI-3S 1510 εἰμί ! εἰμί
2JO 1:2.12 εἰς PREP 1519 εἰς ! εἰς
2JO 1:2.13 τὸν T-ASM 3588 ὁ ! ὁ
2JO 1:2.14 αἰῶνα. N-ASM 165 αἰών ! αἰών
2JO 1:3.1 ἔσται V-FDI-3S 1510 εἰμί ! εἰμί
2JO 1:3.2 μεθ’ PREP 3326 μετά ! μετά
2JO 1:3.3 ἡμῶν P-1GP 2248 ἡμᾶς ! ἐγώ
2JO 1:3.4 χάρις N-NSF 5485 χάρις ! χάρις
2JO 1:3.5 ἔλεος N-NSN 1656 ἔλεος ! ἔλεος
2JO 1:3.6 εἰρήνη N-NSF 1515 εἰρήνη ! εἰρήνη
2JO 1:3.7 παρὰ PREP 3844 παρά ! παρά
2JO 1:3.8 θεοῦ N-GSM 2316 θεός ! θεός
2JO 1:3.9 πατρός, N-GSM 3962 πατήρ ! πατήρ
2JO 1:3.10 καὶ CONJ 2532 καί ! καί
2JO 1:3.11 παρὰ PREP 3844 παρά ! παρά
2JO 1:3.12 Ἰησοῦ N-GSM 2424 Ἰησοῦς ! Ἰησοῦς
2JO 1:3.13 Χριστοῦ N-GSM 5547 Χριστός ! Χριστός
2JO 1:3.14 τοῦ T-GSM 3588 ὁ ! ὁ
2JO 1:3.15 υἱοῦ N-GSM 5207 υἱός ! υἱός
2JO 1:3.16 τοῦ T-GSM 3588 ὁ ! ὁ
2JO 1:3.17 πατρός, N-GSM 3962 πατήρ ! πατήρ
2JO 1:3.18 ἐν PREP 1722 ἐν ! ἐν
2JO 1:3.19 ἀληθείᾳ N-DSF 225 ἀλήθεια ! ἀλήθεια
2JO 1:3.20 καὶ CONJ 2532 καί ! καί
2JO 1:3.21 ἀγάπῃ. N-DSF 26 ἀγάπη ! ἀγάπη
2JO 1:4.1 Ἐχάρην V-2AOI-1S 5463 χαίρω ! χαίρω
2JO 1:4.2 λίαν ADV 3029 λίαν ! λίαν
2JO 1:4.3 ὅτι CONJ 3754 ὅτι ! ὅτι
2JO 1:4.4 εὕρηκα V-RAI-1S 2147 εὑρίσκω ! εὑρίσκω
2JO 1:4.5 ἐκ PREP 1537 ἐκ ! ἐκ
2JO 1:4.6 τῶν T-GPN 3588 ὁ ! ὁ
2JO 1:4.7 τέκνων N-GPN 5043 τέκνον ! τέκνον
2JO 1:4.8 σου P-2GS 4771 σύ ! σύ
2JO 1:4.9 περιπατοῦντας V-PAP-APM 4043 περιπατέω ! περιπατέω
2JO 1:4.10 ἐν PREP 1722 ἐν ! ἐν
2JO 1:4.11 ἀληθείᾳ, N-DSF 225 ἀλήθεια ! ἀλήθεια
2JO 1:4.12 καθὼς ADV 2531 καθώς ! καθώς
2JO 1:4.13 ἐντολὴν N-ASF 1785 ἐντολή ! ἐντολή
2JO 1:4.14 ἐλάβομεν V-2AAI-1P 2983 λαμβάνω ! λαμβάνω
2JO 1:4.15 παρὰ PREP 3844 παρά ! παρά
2JO 1:4.16 τοῦ T-GSM 3588 ὁ ! ὁ
2JO 1:4.17 πατρός. N-GSM 3962 πατήρ ! πατήρ
2JO 1:5.1 καὶ CONJ 2532 καί ! καί
2JO 1:5.2 νῦν ADV 3568 νῦν ! νῦν
2JO 1:5.3 ἐρωτῶ V-PAI-1S 2065 ἐρωτάω ! ἐρωτάω
2JO 1:5.4 σε, P-2AS 4771 σύ ! σύ
2JO 1:5.5 Κυρία, N-VSF 2959 Κυρία ! κυρία
2JO 1:5.6 οὐχ PRT-N 3756 οὐ ! οὐ
2JO 1:5.7 ὡς ADV 5613 ὡς ! ὡς
2JO 1:5.8 ἐντολὴν N-ASF 1785 ἐντολή ! ἐντολή
2JO 1:5.9 καινὴν A-ASF 2537 καινός ! καινός
2JO 1:5.10 γράφων V-PAP-NSM 1125 γράφω ! γράφω
2JO 1:5.11 σοι P-2DS 4771 σύ ! σύ
2JO 1:5.12 ἀλλὰ CONJ 235 ἀλλά ! ἀλλά
2JO 1:5.13 ἣν R-ASF 3739 ὅς ! ὅς
2JO 1:5.14 εἴχαμεν V-AAI-1P 1502 εἲκω ! εἴκω
2JO 1:5.15 ἀπ’ PREP 575 ἀπό ! ἀπό
2JO 1:5.16 ἀρχῆς, N-GSF 746 ἀρχή ! ἀρχή
2JO 1:5.17 ἵνα CONJ 2443 ἵνα ! ἵνα
2JO 1:5.18 ἀγαπῶμεν V-PAS-1P 25 ἀγαπάω ! ἀγαπάω
2JO 1:5.19 ἀλλήλους. C-APM 240 ἀλλήλων ! ἀλλήλων
2JO 1:6.1 καὶ CONJ 2532 καί ! καί
2JO 1:6.2 αὕτη D-NSF 3778 οὗτος ! οὗτος
2JO 1:6.3 ἐστὶν V-PAI-3S 1510 εἰμί ! εἰμί
2JO 1:6.4 ἡ T-NSF 3588 ὁ ! ὁ
2JO 1:6.5 ἀγάπη, N-NSF 26 ἀγάπη ! ἀγάπη
2JO 1:6.6 ἵνα CONJ 2443 ἵνα ! ἵνα
2JO 1:6.7 περιπατῶμεν V-PAS-1P 4043 περιπατέω ! περιπατέω
2JO 1:6.8 κατὰ PREP 2596 κατά ! κατά
2JO 1:6.9 τὰς T-APF 3588 ὁ ! ὁ
2JO 1:6.10 ἐντολὰς N-APF 1785 ἐντολή ! ἐντολή
2JO 1:6.11 αὐτοῦ· P-GSM 846 αὐτός ! αὐτός
2JO 1:6.12 αὕτη D-NSF 3778 οὗτος ! οὗτος
2JO 1:6.13 ἡ T-NSF 3588 ὁ ! ὁ
2JO 1:6.14 ἐντολή N-NSF 1785 ἐντολή ! ἐντολή
2JO 1:6.15 ἐστιν, V-PAI-3S 1510 εἰμί ! εἰμί
2JO 1:6.16 ἵνα CONJ 2443 ἵνα ! ἵνα
2JO 1:6.17 καθὼς ADV 2531 καθώς ! καθώς
2JO 1:6.18 ἠκούσατε V-AAI-2P 191 ἀκούω ! ἀκούω
2JO 1:6.19 ἀπ’ PREP 575 ἀπό ! ἀπό
2JO 1:6.20 ἀρχῆς, N-GSF 746 ἀρχή ! ἀρχή
2JO 1:6.21 ἵνα CONJ 2443 ἵνα ! ἵνα
2JO 1:6.22 ἐν PREP 1722 ἐν ! ἐν
2JO 1:6.23 αὐτῇ P-DSF 846 αὐτός ! αὐτός
2JO 1:6.24 περιπατῆτε. V-PAS-2P 4043 περιπατέω ! περιπατέω
2JO 1:7.1 ὅτι CONJ 3754 ὅτι ! ὅτι
2JO 1:7.2 πολλοὶ A-NPM 4183 πολύς ! πολύς
2JO 1:7.3 πλάνοι A-NPM 4108 πλάνος ! πλάνος
2JO 1:7.4 ἐξῆλθαν V-2AAI-3P 1831 ἐξέρχομαι ! ἐξέρχομαι
2JO 1:7.5 εἰς PREP 1519 εἰς ! εἰς
2JO 1:7.6 τὸν T-ASM 3588 ὁ ! ὁ
2JO 1:7.7 κόσμον, N-ASM 2889 κόσμος ! κόσμος
2JO 1:7.8 οἱ T-NPM 3588 ὁ ! ὁ
2JO 1:7.9 μὴ PRT-N 3361 μή ! μή
2JO 1:7.10 ὁμολογοῦντες V-PAP-NPM 3670 ὁμολογέω ! ὁμολογέω
2JO 1:7.11 Ἰησοῦν N-ASM 2424 Ἰησοῦς ! Ἰησοῦς
2JO 1:7.12 Χριστὸν N-ASM 5547 Χριστός ! Χριστός
2JO 1:7.13 ἐρχόμενον V-PNP-ASM 2064 ἔρχομαι ! ἔρχομαι
2JO 1:7.14 ἐν PREP 1722 ἐν ! ἐν
2JO 1:7.15 σαρκί· N-DSF 4561 σάρξ ! σάρξ
2JO 1:7.16 οὗτός D-NSM 3778 οὗτος ! οὗτος
2JO 1:7.17 ἐστιν V-PAI-3S 1510 εἰμί ! εἰμί
2JO 1:7.18 ὁ T-NSM 3588 ὁ ! ὁ
2JO 1:7.19 πλάνος A-NSM 4108 πλάνος ! πλάνος
2JO 1:7.20 καὶ CONJ 2532 καί ! καί
2JO 1:7.21 ὁ T-NSM 3588 ὁ ! ὁ
2JO 1:7.22 ἀντίχριστος. N-NSM 500 ἀντίχριστος ! ἀντίχριστος
2JO 1:8.1 βλέπετε V-PAM-2P 991 βλέπω ! βλέπω
2JO 1:8.2 ἑαυτούς, F-2APM 1438 ἑαυτοῦ ! ἑαυτοῦ
2JO 1:8.3 ἵνα CONJ 2443 ἵνα ! ἵνα
2JO 1:8.4 μὴ PRT-N 3361 μή ! μή
2JO 1:8.5 ἀπολέσητε V-AAS-2P 622 ἀπόλλυμι ! ἀπόλλυμι
2JO 1:8.6 ἃ R-APN 3739 ὅς ! ὅς
2JO 1:8.7 εἰργάσασθε, V-ADI-2P 2038 ἐργάζομαι ! ἐργάζομαι
2JO 1:8.8 ἀλλὰ CONJ 235 ἀλλά ! ἀλλά
2JO 1:8.9 μισθὸν N-ASM 3408 μισθός ! μισθός
2JO 1:8.10 πλήρη A-ASM 4134 πλήρης ! πλήρης
2JO 1:8.11 ἀπολάβητε. V-2AAS-2P 618 ἀπολαμβάνω ! ἀπολαμβάνω
2JO 1:9.1 πᾶς A-NSM 3956 πᾶς ! πᾶς
2JO 1:9.2 ὁ T-NSM 3588 ὁ ! ὁ
2JO 1:9.3 προάγων V-PAP-NSM 4254 προάγω ! προάγω
2JO 1:9.4 καὶ CONJ 2532 καί ! καί
2JO 1:9.5 μὴ PRT-N 3361 μή ! μή
2JO 1:9.6 μένων V-PAP-NSM 3306 μένω ! μένω
2JO 1:9.7 ἐν PREP 1722 ἐν ! ἐν
2JO 1:9.8 τῇ T-DSF 3588 ὁ ! ὁ
2JO 1:9.9 διδαχῇ N-DSF 1322 διδαχή ! διδαχή
2JO 1:9.10 τοῦ T-GSM 3588 ὁ ! ὁ
2JO 1:9.11 Χριστοῦ N-GSM 5547 Χριστός ! Χριστός
2JO 1:9.12 θεὸν N-ASM 2316 θεός ! θεός
2JO 1:9.13 οὐκ PRT-N 3756 οὐ ! οὐ
2JO 1:9.14 ἔχει· V-PAI-3S 2192 ἔχω ! ἔχω
2JO 1:9.15 ὁ T-NSM 3588 ὁ ! ὁ
2JO 1:9.16 μένων V-PAP-NSM 3306 μένω ! μένω
2JO 1:9.17 ἐν PREP 1722 ἐν ! ἐν
2JO 1:9.18 τῇ T-DSF 3588 ὁ ! ὁ
2JO 1:9.19 διδαχῇ, N-DSF 1322 διδαχή ! διδαχή
2JO 1:9.20 οὗτος D-NSM 3778 οὗτος ! οὗτος
2JO 1:9.21 καὶ CONJ 2532 καί ! καί
2JO 1:9.22 τὸν T-ASM 3588 ὁ ! ὁ
2JO 1:9.23 πατέρα N-ASM 3962 πατήρ ! πατήρ
2JO 1:9.24 καὶ CONJ 2532 καί ! καί
2JO 1:9.25 τὸν T-ASM 3588 ὁ ! ὁ
2JO 1:9.26 υἱὸν N-ASM 5207 υἱός ! υἱός
2JO 1:9.27 ἔχει. V-PAI-3S 2192 ἔχω ! ἔχω
2JO 1:10.1 εἴ COND 1487 εἰ ! εἰ
2JO 1:10.2 τις X-NSM 5100 τὶς ! τὶς
2JO 1:10.3 ἔρχεται V-PNI-3S 2064 ἔρχομαι ! ἔρχομαι
2JO 1:10.4 πρὸς PREP 4314 πρός ! πρός
2JO 1:10.5 ὑμᾶς P-2AP 5210 ὑμεῖς ! σύ
2JO 1:10.6 καὶ CONJ 2532 καί ! καί
2JO 1:10.7 ταύτην D-ASF 3778 οὗτος ! οὗτος
2JO 1:10.8 τὴν T-ASF 3588 ὁ ! ὁ
2JO 1:10.9 διδαχὴν N-ASF 1322 διδαχή ! διδαχή
2JO 1:10.10 οὐ PRT-N 3756 οὐ ! οὐ
2JO 1:10.11 φέρει, V-PAI-3S 5342 φέρω ! φέρω
2JO 1:10.12 μὴ PRT-N 3361 μή ! μή
2JO 1:10.13 λαμβάνετε V-PAM-2P 2983 λαμβάνω ! λαμβάνω
2JO 1:10.14 αὐτὸν P-ASM 846 αὐτός ! αὐτός
2JO 1:10.15 εἰς PREP 1519 εἰς ! εἰς
2JO 1:10.16 οἰκίαν N-ASF 3614 οἰκία ! οἰκία
2JO 1:10.17 καὶ CONJ 2532 καί ! καί
2JO 1:10.18 χαίρειν V-PAN 5463 χαίρω ! χαίρω
2JO 1:10.19 αὐτῷ P-DSM 846 αὐτός ! αὐτός
2JO 1:10.20 μὴ PRT-N 3361 μή ! μή
2JO 1:10.21 λέγετε· V-PAM-2P 3004 λέγω ! λέγω
2JO 1:11.1 ὁ T-NSM 3588 ὁ ! ὁ
2JO 1:11.2 λέγων V-PAP-NSM 3004 λέγω ! λέγω
2JO 1:11.3 γὰρ CONJ 1063 γάρ ! γάρ
2JO 1:11.4 αὐτῷ P-DSM 846 αὐτός ! αὐτός
2JO 1:11.5 χαίρειν V-PAN 5463 χαίρω ! χαίρω
2JO 1:11.6 κοινωνεῖ V-PAI-3S 2841 κοινωνέω ! κοινωνέω
2JO 1:11.7 τοῖς T-DPN 3588 ὁ ! ὁ
2JO 1:11.8 ἔργοις N-DPN 2041 ἔργον ! ἔργον
2JO 1:11.9 αὐτοῦ P-GSM 846 αὐτός ! αὐτός
2JO 1:11.10 τοῖς T-DPN 3588 ὁ ! ὁ
2JO 1:11.11 πονηροῖς. A-DPN 4190 πονηρός ! πονηρός
2JO 1:12.1 Πολλὰ A-APN 4183 πολύς ! πολύς
2JO 1:12.2 ἔχων V-PAP-NSM 2192 ἔχω ! ἔχω
2JO 1:12.3 ὑμῖν P-2DP 5210 ὑμεῖς ! σύ
2JO 1:12.4 γράφειν V-PAN 1125 γράφω ! γράφω
2JO 1:12.5 οὐκ PRT-N 3756 οὐ ! οὐ
2JO 1:12.6 ἐβουλήθην V-AOI-1S 1014 βούλομαι ! βούλομαι
2JO 1:12.7 διὰ PREP 1223 διά ! διά
2JO 1:12.8 χάρτου N-GSM 5489 χάρτης ! χάρτης
2JO 1:12.9 καὶ CONJ 2532 καί ! καί
2JO 1:12.10 μέλανος, N-GSN 3188 μέλαν ! μέλας
2JO 1:12.11 ἀλλὰ CONJ 235 ἀλλά ! ἀλλά
2JO 1:12.12 ἐλπίζω V-PAI-1S 1679 ἐλπίζω ! ἐλπίζω
2JO 1:12.13 γενέσθαι V-2ADN 1096 γίνομαι ! γίνομαι
2JO 1:12.14 πρὸς PREP 4314 πρός ! πρός
2JO 1:12.15 ὑμᾶς P-2AP 5210 ὑμεῖς ! σύ
2JO 1:12.16 καὶ CONJ 2532 καί ! καί
2JO 1:12.17 στόμα N-ASN 4750 στόμα ! στόμα
2JO 1:12.18 πρὸς PREP 4314 πρός ! πρός
2JO 1:12.19 στόμα N-ASN 4750 στόμα ! στόμα
2JO 1:12.20 λαλῆσαι, V-AAN 2980 λαλέω ! λαλέω
2JO 1:12.21 ἵνα CONJ 2443 ἵνα ! ἵνα
2JO 1:12.22 ἡ T-NSF 3588 ὁ ! ὁ
2JO 1:12.23 χαρὰ N-NSF 5479 χαρά ! χαρά
2JO 1:12.24 ἡμῶν P-1GP 2248 ἡμᾶς ! ἐγώ
2JO 1:12.25 πεπληρωμένη V-RPP-NSF 4137 πληρόω ! πληρόω
2JO 1:12.26 ᾖ. V-PAS-3S 1510 εἰμί ! εἰμί
2JO 1:13.1 ἀσπάζεταί V-PNI-3S 782 ἀσπάζομαι ! ἀσπάζομαι
2JO 1:13.2 σε P-2AS 4771 σύ ! σύ
2JO 1:13.3 τὰ T-NPN 3588 ὁ ! ὁ
2JO 1:13.4 τέκνα N-NPN 5043 τέκνον ! τέκνον
2JO 1:13.5 τῆς T-GSF 3588 ὁ ! ὁ
2JO 1:13.6 ἀδελφῆς N-GSF 79 ἀδελφή ! ἀδελφή
2JO 1:13.7 σου P-2GS 4771 σύ ! σύ
2JO 1:13.8 τῆς T-GSF 3588 ὁ ! ὁ
2JO 1:13.9 ἐκλεκτῆς. A-GSF 1588 ἐκλεκτός ! ἐκλεκτός
