2PE 1:1.1 Συμεὼν N-PRI 4826 Συμεών ! Συμεών
2PE 1:1.2 Πέτρος N-NSM 4074 Πέτρος ! Πέτρος
2PE 1:1.3 δοῦλος N-NSM 1401 δοῦλος ! δοῦλος (2)
2PE 1:1.4 καὶ CONJ 2532 καί ! καί
2PE 1:1.5 ἀπόστολος N-NSM 652 ἀπόστολος ! ἀπόστολος
2PE 1:1.6 Ἰησοῦ N-GSM 2424 Ἰησοῦς ! Ἰησοῦς
2PE 1:1.7 Χριστοῦ N-GSM 5547 Χριστός ! Χριστός
2PE 1:1.8 τοῖς T-DPM 3588 ὁ ! ὁ
2PE 1:1.9 ἰσότιμον A-ASF 2472 ἰσότιμος ! ἰσότιμος
2PE 1:1.10 ἡμῖν P-1DP 2248 ἡμᾶς ! ἐγώ
2PE 1:1.11 λαχοῦσιν V-2AAP-DPM 2975 λαγχάνω ! λαγχάνω
2PE 1:1.12 πίστιν N-ASF 4102 πίστις ! πίστις
2PE 1:1.13 ἐν PREP 1722 ἐν ! ἐν
2PE 1:1.14 δικαιοσύνῃ N-DSF 1343 δικαιοσύνη ! δικαιοσύνη
2PE 1:1.15 τοῦ T-GSM 3588 ὁ ! ὁ
2PE 1:1.16 θεοῦ N-GSM 2316 θεός ! θεός
2PE 1:1.17 ἡμῶν P-1GP 2248 ἡμᾶς ! ἐγώ
2PE 1:1.18 καὶ CONJ 2532 καί ! καί
2PE 1:1.19 σωτῆρος N-GSM 4990 σωτήρ ! σωτήρ
2PE 1:1.20 Ἰησοῦ N-GSM 2424 Ἰησοῦς ! Ἰησοῦς
2PE 1:1.21 Χριστοῦ. N-GSM 5547 Χριστός ! Χριστός
2PE 1:2.1 χάρις N-NSF 5485 χάρις ! χάρις
2PE 1:2.2 ὑμῖν P-2DP 5210 ὑμεῖς ! σύ
2PE 1:2.3 καὶ CONJ 2532 καί ! καί
2PE 1:2.4 εἰρήνη N-NSF 1515 εἰρήνη ! εἰρήνη
2PE 1:2.5 πληθυνθείη V-APO-3S 4129 πληθύνω ! πληθύνω
2PE 1:2.6 ἐν PREP 1722 ἐν ! ἐν
2PE 1:2.7 ἐπιγνώσει N-DSF 1922 ἐπίγνωσις ! ἐπίγνωσις
2PE 1:2.8 τοῦ T-GSM 3588 ὁ ! ὁ
2PE 1:2.9 θεοῦ N-GSM 2316 θεός ! θεός
2PE 1:2.10 καὶ CONJ 2532 καί ! καί
2PE 1:2.11 Ἰησοῦ N-GSM 2424 Ἰησοῦς ! Ἰησοῦς
2PE 1:2.12 τοῦ T-GSM 3588 ὁ ! ὁ
2PE 1:2.13 κυρίου N-GSM 2962 κύριος ! κύριος
2PE 1:2.14 ἡμῶν. P-1GP 2248 ἡμᾶς ! ἐγώ
2PE 1:3.1 Ὡς ADV 5613 ὡς ! ὡς
2PE 1:3.2 τὰ T-APN 3588 ὁ ! ὁ
2PE 1:3.3 πάντα A-APN 3956 πᾶς ! πᾶς
2PE 1:3.4 ἡμῖν P-1DP 2248 ἡμᾶς ! ἐγώ
2PE 1:3.5 τῆς T-GSF 3588 ὁ ! ὁ
2PE 1:3.6 θείας A-GSF 2304 θεῖος ! θεῖος
2PE 1:3.7 δυνάμεως N-GSF 1411 δύναμις ! δύναμις
2PE 1:3.8 αὐτοῦ P-GSM 846 αὐτός ! αὐτός
2PE 1:3.9 τὰ T-APN 3588 ὁ ! ὁ
2PE 1:3.10 πρὸς PREP 4314 πρός ! πρός
2PE 1:3.11 ζωὴν N-ASF 2222 ζωή ! ζωή
2PE 1:3.12 καὶ CONJ 2532 καί ! καί
2PE 1:3.13 εὐσέβειαν N-ASF 2150 εὐσέβεια ! εὐσέβεια
2PE 1:3.14 δεδωρημένης V-RPP-GSF 1433 δωρέομαι ! δωρέομαι
2PE 1:3.15 διὰ PREP 1223 διά ! διά
2PE 1:3.16 τῆς T-GSF 3588 ὁ ! ὁ
2PE 1:3.17 ἐπιγνώσεως N-GSF 1922 ἐπίγνωσις ! ἐπίγνωσις
2PE 1:3.18 τοῦ T-GSM 3588 ὁ ! ὁ
2PE 1:3.19 καλέσαντος V-AAP-GSM 2564 καλέω ! καλέω
2PE 1:3.20 ἡμᾶς P-1AP 2248 ἡμᾶς ! ἐγώ
2PE 1:3.21 ἰδίᾳ A-DSF 2398 ἴδιος ! ἴδιος
2PE 1:3.22 δόξῃ N-DSF 1391 δόξα ! δόξα
2PE 1:3.23 καὶ CONJ 2532 καί ! καί
2PE 1:3.24 ἀρετῇ, N-DSF 703 ἀρετή ! ἀρετή
2PE 1:4.1 δι’ PREP 1223 διά ! διά
2PE 1:4.2 ὧν R-GPF 3739 ὅς ! ὅς
2PE 1:4.3 τὰ T-NPN 3588 ὁ ! ὁ
2PE 1:4.4 τίμια A-NPN 5093 τίμιος ! τίμιος
2PE 1:4.5 ἡμῖν P-1DP 2248 ἡμᾶς ! ἐγώ
2PE 1:4.6 καὶ CONJ 2532 καί ! καί
2PE 1:4.7 μέγιστα A-NPN-S 3173 μέγας ! μέγας
2PE 1:4.8 ἐπαγγέλματα N-NPN 1862 ἐπάγγελμα ! ἐπάγγελμα
2PE 1:4.9 δεδώρηται, V-RPI-3S 1433 δωρέομαι ! δωρέομαι
2PE 1:4.10 ἵνα CONJ 2443 ἵνα ! ἵνα
2PE 1:4.11 διὰ PREP 1223 διά ! διά
2PE 1:4.12 τούτων D-GPN 3778 οὗτος ! οὗτος
2PE 1:4.13 γένησθε V-2ADS-2P 1096 γίνομαι ! γίνομαι
2PE 1:4.14 θείας A-GSF 2304 θεῖος ! θεῖος
2PE 1:4.15 κοινωνοὶ N-NPM 2844 κοινωνός ! κοινωνός
2PE 1:4.16 φύσεως, N-GSF 5449 φύσις ! φύσις
2PE 1:4.17 ἀποφυγόντες V-2AAP-NPM 668 ἀποφεύγω ! ἀποφεύγω
2PE 1:4.18 τῆς T-GSF 3588 ὁ ! ὁ
2PE 1:4.19 ἐν PREP 1722 ἐν ! ἐν
2PE 1:4.20 τῷ T-DSM 3588 ὁ ! ὁ
2PE 1:4.21 κόσμῳ N-DSM 2889 κόσμος ! κόσμος
2PE 1:4.22 ἐν PREP 1722 ἐν ! ἐν
2PE 1:4.23 ἐπιθυμίᾳ N-DSF 1939 ἐπιθυμία ! ἐπιθυμία
2PE 1:4.24 φθορᾶς. N-GSF 5356 φθορά ! φθορά
2PE 1:5.1 καὶ CONJ 2532 καί ! καί
2PE 1:5.2 αὐτὸ P-NSN 846 αὐτός ! αὐτός
2PE 1:5.3 τοῦτο D-NSN 3778 οὗτος ! οὗτος
2PE 1:5.4 δὲ CONJ 1161 δέ ! δέ
2PE 1:5.5 σπουδὴν N-ASF 4710 σπουδή ! σπουδή
2PE 1:5.6 πᾶσαν A-ASF 3956 πᾶς ! πᾶς
2PE 1:5.7 παρεισενέγκαντες V-AAP-NPM 3923 παρεισφέρω ! παρεισφέρω
2PE 1:5.8 ἐπιχορηγήσατε V-AAM-2P 2023 ἐπιχορηγέω ! ἐπιχορηγέω
2PE 1:5.9 ἐν PREP 1722 ἐν ! ἐν
2PE 1:5.10 τῇ T-DSF 3588 ὁ ! ὁ
2PE 1:5.11 πίστει N-DSF 4102 πίστις ! πίστις
2PE 1:5.12 ὑμῶν P-2GP 5210 ὑμεῖς ! σύ
2PE 1:5.13 τὴν T-ASF 3588 ὁ ! ὁ
2PE 1:5.14 ἀρετήν, N-ASF 703 ἀρετή ! ἀρετή
2PE 1:5.15 ἐν PREP 1722 ἐν ! ἐν
2PE 1:5.16 δὲ CONJ 1161 δέ ! δέ
2PE 1:5.17 τῇ T-DSF 3588 ὁ ! ὁ
2PE 1:5.18 ἀρετῇ N-DSF 703 ἀρετή ! ἀρετή
2PE 1:5.19 τὴν T-ASF 3588 ὁ ! ὁ
2PE 1:5.20 γνῶσιν, N-ASF 1108 γνῶσις ! γνῶσις
2PE 1:6.1 ἐν PREP 1722 ἐν ! ἐν
2PE 1:6.2 δὲ CONJ 1161 δέ ! δέ
2PE 1:6.3 τῇ T-DSF 3588 ὁ ! ὁ
2PE 1:6.4 γνώσει N-DSF 1108 γνῶσις ! γνῶσις
2PE 1:6.5 τὴν T-ASF 3588 ὁ ! ὁ
2PE 1:6.6 ἐγκράτειαν, N-ASF 1466 ἐγκράτεια ! ἐγκράτεια
2PE 1:6.7 ἐν PREP 1722 ἐν ! ἐν
2PE 1:6.8 δὲ CONJ 1161 δέ ! δέ
2PE 1:6.9 τῇ T-DSF 3588 ὁ ! ὁ
2PE 1:6.10 ἐγκρατείᾳ N-DSF 1466 ἐγκράτεια ! ἐγκράτεια
2PE 1:6.11 τὴν T-ASF 3588 ὁ ! ὁ
2PE 1:6.12 ὑπομονήν, N-ASF 5281 ὑπομονή ! ὑπομονή
2PE 1:6.13 ἐν PREP 1722 ἐν ! ἐν
2PE 1:6.14 δὲ CONJ 1161 δέ ! δέ
2PE 1:6.15 τῇ T-DSF 3588 ὁ ! ὁ
2PE 1:6.16 ὑπομονῇ N-DSF 5281 ὑπομονή ! ὑπομονή
2PE 1:6.17 τὴν T-ASF 3588 ὁ ! ὁ
2PE 1:6.18 εὐσέβειαν, N-ASF 2150 εὐσέβεια ! εὐσέβεια
2PE 1:7.1 ἐν PREP 1722 ἐν ! ἐν
2PE 1:7.2 δὲ CONJ 1161 δέ ! δέ
2PE 1:7.3 τῇ T-DSF 3588 ὁ ! ὁ
2PE 1:7.4 εὐσεβείᾳ N-DSF 2150 εὐσέβεια ! εὐσέβεια
2PE 1:7.5 τὴν T-ASF 3588 ὁ ! ὁ
2PE 1:7.6 φιλαδελφίαν, N-ASF 5360 φιλαδελφία ! φιλαδελφία
2PE 1:7.7 ἐν PREP 1722 ἐν ! ἐν
2PE 1:7.8 δὲ CONJ 1161 δέ ! δέ
2PE 1:7.9 τῇ T-DSF 3588 ὁ ! ὁ
2PE 1:7.10 φιλαδελφίᾳ N-DSF 5360 φιλαδελφία ! φιλαδελφία
2PE 1:7.11 τὴν T-ASF 3588 ὁ ! ὁ
2PE 1:7.12 ἀγάπην. N-ASF 26 ἀγάπη ! ἀγάπη
2PE 1:8.1 ταῦτα D-NPN 3778 οὗτος ! οὗτος
2PE 1:8.2 γὰρ CONJ 1063 γάρ ! γάρ
2PE 1:8.3 ὑμῖν P-2DP 5210 ὑμεῖς ! σύ
2PE 1:8.4 ὑπάρχοντα V-PAP-NPN 5225 ὑπάρχω ! ὑπάρχω
2PE 1:8.5 καὶ CONJ 2532 καί ! καί
2PE 1:8.6 πλεονάζοντα V-PAP-NPN 4121 πλεονάζω ! πλεονάζω
2PE 1:8.7 οὐκ PRT-N 3756 οὐ ! οὐ
2PE 1:8.8 ἀργοὺς A-APM 692 ἀργός ! ἀργός
2PE 1:8.9 οὐδὲ CONJ-N 3761 οὐδέ ! οὐδέ
2PE 1:8.10 ἀκάρπους A-APM 175 ἄκαρπος ! ἄκαρπος
2PE 1:8.11 καθίστησιν V-PAI-3S 2525 καθίστημι ! καθίστημι
2PE 1:8.12 εἰς PREP 1519 εἰς ! εἰς
2PE 1:8.13 τὴν T-ASF 3588 ὁ ! ὁ
2PE 1:8.14 τοῦ T-GSM 3588 ὁ ! ὁ
2PE 1:8.15 κυρίου N-GSM 2962 κύριος ! κύριος
2PE 1:8.16 ἡμῶν P-1GP 2248 ἡμᾶς ! ἐγώ
2PE 1:8.17 Ἰησοῦ N-GSM 2424 Ἰησοῦς ! Ἰησοῦς
2PE 1:8.18 Χριστοῦ N-GSM 5547 Χριστός ! Χριστός
2PE 1:8.19 ἐπίγνωσιν· N-ASF 1922 ἐπίγνωσις ! ἐπίγνωσις
2PE 1:9.1 ᾧ R-DSM 3739 ὅς ! ὅς
2PE 1:9.2 γὰρ CONJ 1063 γάρ ! γάρ
2PE 1:9.3 μὴ PRT-N 3361 μή ! μή
2PE 1:9.4 πάρεστιν V-PAI-3S 3918 πάρειμι ! πάρειμι
2PE 1:9.5 ταῦτα, D-APN 3778 οὗτος ! οὗτος
2PE 1:9.6 τυφλός A-NSM 5185 τυφλός ! τυφλός
2PE 1:9.7 ἐστιν V-PAI-3S 1510 εἰμί ! εἰμί
2PE 1:9.8 μυωπάζων, V-PAP-NSM 3467 μυωπάζω ! μυωπάζω
2PE 1:9.9 λήθην N-ASF 3024 λήθη ! λήθη
2PE 1:9.10 λαβὼν V-2AAP-NSM 2983 λαμβάνω ! λαμβάνω
2PE 1:9.11 τοῦ T-GSM 3588 ὁ ! ὁ
2PE 1:9.12 καθαρισμοῦ N-GSM 2512 καθαρισμός ! καθαρισμός
2PE 1:9.13 τῶν T-GPF 3588 ὁ ! ὁ
2PE 1:9.14 πάλαι ADV 3819 πάλαι ! πάλαι
2PE 1:9.15 αὐτοῦ P-GSM 846 αὐτός ! αὐτός
2PE 1:9.16 ἁμαρτημάτων. N-GPN 265 ἁμάρτημα ! ἁμάρτημα
2PE 1:10.1 διὸ CONJ 1352 διό ! διό
2PE 1:10.2 μᾶλλον, ADV 3123 μᾶλλον ! μᾶλλον
2PE 1:10.3 ἀδελφοί, N-VPM 80 ἀδελφός ! ἀδελφός
2PE 1:10.4 σπουδάσατε V-AAM-2P 4704 σπουδάζω ! σπουδάζω
2PE 1:10.5 βεβαίαν A-ASF 949 βέβαιος ! βέβαιος
2PE 1:10.6 ὑμῶν P-2GP 5210 ὑμεῖς ! σύ
2PE 1:10.7 τὴν T-ASF 3588 ὁ ! ὁ
2PE 1:10.8 κλῆσιν N-ASF 2821 κλῆσις ! κλῆσις
2PE 1:10.9 καὶ CONJ 2532 καί ! καί
2PE 1:10.10 ἐκλογὴν N-ASF 1589 ἐκλογή ! ἐκλογή
2PE 1:10.11 ποιεῖσθαι· V-PMN 4160 ποιέω ! ποιέω
2PE 1:10.12 ταῦτα D-NPN 3778 οὗτος ! οὗτος
2PE 1:10.13 γὰρ CONJ 1063 γάρ ! γάρ
2PE 1:10.14 ποιοῦντες V-PAP-NPM 4160 ποιέω ! ποιέω
2PE 1:10.15 οὐ PRT-N 3756 οὐ ! οὐ
2PE 1:10.16 μὴ PRT-N 3361 μή ! μή
2PE 1:10.17 πταίσητέ V-AAS-2P 4417 πταίω ! πταίω
2PE 1:10.18 ποτε· PRT 4218 ποτέ ! ποτέ
2PE 1:11.1 οὕτως ADV 3779 οὕτω ! οὕτω
2PE 1:11.2 γὰρ CONJ 1063 γάρ ! γάρ
2PE 1:11.3 πλουσίως ADV 4146 πλουσίως ! πλουσίως
2PE 1:11.4 ἐπιχορηγηθήσεται V-FPI-3S 2023 ἐπιχορηγέω ! ἐπιχορηγέω
2PE 1:11.5 ὑμῖν P-2DP 5210 ὑμεῖς ! σύ
2PE 1:11.6 ἡ T-NSF 3588 ὁ ! ὁ
2PE 1:11.7 εἴσοδος N-NSF 1529 εἴσοδος ! εἴσοδος
2PE 1:11.8 εἰς PREP 1519 εἰς ! εἰς
2PE 1:11.9 τὴν T-ASF 3588 ὁ ! ὁ
2PE 1:11.10 αἰώνιον A-ASF 166 αἰώνιος ! αἰώνιος
2PE 1:11.11 βασιλείαν N-ASF 932 βασιλεία ! βασιλεία
2PE 1:11.12 τοῦ T-GSM 3588 ὁ ! ὁ
2PE 1:11.13 κυρίου N-GSM 2962 κύριος ! κύριος
2PE 1:11.14 ἡμῶν P-1GP 2248 ἡμᾶς ! ἐγώ
2PE 1:11.15 καὶ CONJ 2532 καί ! καί
2PE 1:11.16 σωτῆρος N-GSM 4990 σωτήρ ! σωτήρ
2PE 1:11.17 Ἰησοῦ N-GSM 2424 Ἰησοῦς ! Ἰησοῦς
2PE 1:11.18 Χριστοῦ. N-GSM 5547 Χριστός ! Χριστός
2PE 1:12.1 Διὸ CONJ 1352 διό ! διό
2PE 1:12.2 μελλήσω V-FAI-1S 3195 μέλλω ! μέλλω
2PE 1:12.3 ἀεὶ ADV 104 ἀεί ! ἀεί
2PE 1:12.4 ὑμᾶς P-2AP 5210 ὑμεῖς ! σύ
2PE 1:12.5 ὑπομιμνῄσκειν V-PAN 5279 ὑπομιμνήσκω ! ὑπομιμνῄσκω
2PE 1:12.6 περὶ PREP 4012 περί ! περί
2PE 1:12.7 τούτων, D-GPN 3778 οὗτος ! οὗτος
2PE 1:12.8 καίπερ CONJ 2539 καίπερ ! καίπερ
2PE 1:12.9 εἰδότας V-RAP-APM 1492 εἴδω ! οἶδα
2PE 1:12.10 καὶ CONJ 2532 καί ! καί
2PE 1:12.11 ἐστηριγμένους V-RPP-APM 4741 στηρίζω ! στηρίζω
2PE 1:12.12 ἐν PREP 1722 ἐν ! ἐν
2PE 1:12.13 τῇ T-DSF 3588 ὁ ! ὁ
2PE 1:12.14 παρούσῃ V-PAP-DSF 3918 πάρειμι ! πάρειμι
2PE 1:12.15 ἀληθείᾳ. N-DSF 225 ἀλήθεια ! ἀλήθεια
2PE 1:13.1 δίκαιον A-ASN 1342 δίκαιος ! δίκαιος
2PE 1:13.2 δὲ CONJ 1161 δέ ! δέ
2PE 1:13.3 ἡγοῦμαι, V-PNI-1S 2233 ἡγέομαι ! ἡγέομαι
2PE 1:13.4 ἐφ’ PREP 1909 ἐπί ! ἐπί
2PE 1:13.5 ὅσον K-ASM 3745 ὅσος ! ὅσος
2PE 1:13.6 εἰμὶ V-PAI-1S 1510 εἰμί ! εἰμί
2PE 1:13.7 ἐν PREP 1722 ἐν ! ἐν
2PE 1:13.8 τούτῳ D-DSN 3778 οὗτος ! οὗτος
2PE 1:13.9 τῷ T-DSN 3588 ὁ ! ὁ
2PE 1:13.10 σκηνώματι, N-DSN 4638 σκήνωμα ! σκήνωμα
2PE 1:13.11 διεγείρειν V-PAN 1326 διεγείρω ! διεγείρω
2PE 1:13.12 ὑμᾶς P-2AP 5210 ὑμεῖς ! σύ
2PE 1:13.13 ἐν PREP 1722 ἐν ! ἐν
2PE 1:13.14 ὑπομνήσει, N-DSF 5280 ὑπόμνησις ! ὑπόμνησις
2PE 1:14.1 εἰδὼς V-RAP-NSM 1492 εἴδω ! οἶδα
2PE 1:14.2 ὅτι CONJ 3754 ὅτι ! ὅτι
2PE 1:14.3 ταχινή A-NSF 5031 ταχινός ! ταχινός
2PE 1:14.4 ἐστιν V-PAI-3S 1510 εἰμί ! εἰμί
2PE 1:14.5 ἡ T-NSF 3588 ὁ ! ὁ
2PE 1:14.6 ἀπόθεσις N-NSF 595 ἀπόθεσις ! ἀπόθεσις
2PE 1:14.7 τοῦ T-GSN 3588 ὁ ! ὁ
2PE 1:14.8 σκηνώματός N-GSN 4638 σκήνωμα ! σκήνωμα
2PE 1:14.9 μου, P-1GS 1473 ἐγώ ! ἐγώ
2PE 1:14.10 καθὼς ADV 2531 καθώς ! καθώς
2PE 1:14.11 καὶ CONJ 2532 καί ! καί
2PE 1:14.12 ὁ T-NSM 3588 ὁ ! ὁ
2PE 1:14.13 κύριος N-NSM 2962 κύριος ! κύριος
2PE 1:14.14 ἡμῶν P-1GP 2248 ἡμᾶς ! ἐγώ
2PE 1:14.15 Ἰησοῦς N-NSM 2424 Ἰησοῦς ! Ἰησοῦς
2PE 1:14.16 Χριστὸς N-NSM 5547 Χριστός ! Χριστός
2PE 1:14.17 ἐδήλωσέν V-AAI-3S 1213 δηλόω ! δηλόω
2PE 1:14.18 μοι· P-1DS 1473 ἐγώ ! ἐγώ
2PE 1:15.1 σπουδάσω V-FAI-1S 4704 σπουδάζω ! σπουδάζω
2PE 1:15.2 δὲ CONJ 1161 δέ ! δέ
2PE 1:15.3 καὶ CONJ 2532 καί ! καί
2PE 1:15.4 ἑκάστοτε ADV 1539 ἑκάστοτε ! ἑκάστοτε
2PE 1:15.5 ἔχειν V-PAN 2192 ἔχω ! ἔχω
2PE 1:15.6 ὑμᾶς P-2AP 5210 ὑμεῖς ! σύ
2PE 1:15.7 μετὰ PREP 3326 μετά ! μετά
2PE 1:15.8 τὴν T-ASF 3588 ὁ ! ὁ
2PE 1:15.9 ἐμὴν S-1ASF 1699 ἐμός ! ἐμός
2PE 1:15.10 ἔξοδον N-ASF 1841 ἔξοδος ! ἔξοδος
2PE 1:15.11 τὴν T-ASF 3588 ὁ ! ὁ
2PE 1:15.12 τούτων D-GPN 3778 οὗτος ! οὗτος
2PE 1:15.13 μνήμην N-ASF 3420 μνήμη ! μνήμη
2PE 1:15.14 ποιεῖσθαι. V-PMN 4160 ποιέω ! ποιέω
2PE 1:16.1 οὐ PRT-N 3756 οὐ ! οὐ
2PE 1:16.2 γὰρ CONJ 1063 γάρ ! γάρ
2PE 1:16.3 σεσοφισμένοις V-RPP-DPM 4679 σοφίζω ! σοφίζω
2PE 1:16.4 μύθοις N-DPM 3454 μῦθος ! μῦθος
2PE 1:16.5 ἐξακολουθήσαντες V-AAP-NPM 1811 ἐξακολουθέω ! ἐξακολουθέω
2PE 1:16.6 ἐγνωρίσαμεν V-AAI-1P 1107 γνωρίζω ! γνωρίζω
2PE 1:16.7 ὑμῖν P-2DP 5210 ὑμεῖς ! σύ
2PE 1:16.8 τὴν T-ASF 3588 ὁ ! ὁ
2PE 1:16.9 τοῦ T-GSM 3588 ὁ ! ὁ
2PE 1:16.10 κυρίου N-GSM 2962 κύριος ! κύριος
2PE 1:16.11 ἡμῶν P-1GP 2248 ἡμᾶς ! ἐγώ
2PE 1:16.12 Ἰησοῦ N-GSM 2424 Ἰησοῦς ! Ἰησοῦς
2PE 1:16.13 Χριστοῦ N-GSM 5547 Χριστός ! Χριστός
2PE 1:16.14 δύναμιν N-ASF 1411 δύναμις ! δύναμις
2PE 1:16.15 καὶ CONJ 2532 καί ! καί
2PE 1:16.16 παρουσίαν, N-ASF 3952 παρουσία ! παρουσία
2PE 1:16.17 ἀλλ’ CONJ 235 ἀλλά ! ἀλλά
2PE 1:16.18 ἐπόπται N-NPM 2030 ἐπόπτης ! ἐπόπτης
2PE 1:16.19 γενηθέντες V-AOP-NPM 1096 γίνομαι ! γίνομαι
2PE 1:16.20 τῆς T-GSF 3588 ὁ ! ὁ
2PE 1:16.21 ἐκείνου D-GSM 1565 ἐκεῖνος ! ἐκεῖνος
2PE 1:16.22 μεγαλειότητος. N-GSF 3168 μεγαλειότης ! μεγαλειότης
2PE 1:17.1 λαβὼν V-2AAP-NSM 2983 λαμβάνω ! λαμβάνω
2PE 1:17.2 γὰρ CONJ 1063 γάρ ! γάρ
2PE 1:17.3 παρὰ PREP 3844 παρά ! παρά
2PE 1:17.4 θεοῦ N-GSM 2316 θεός ! θεός
2PE 1:17.5 πατρὸς N-GSM 3962 πατήρ ! πατήρ
2PE 1:17.6 τιμὴν N-ASF 5092 τιμή ! τιμή
2PE 1:17.7 καὶ CONJ 2532 καί ! καί
2PE 1:17.8 δόξαν N-ASF 1391 δόξα ! δόξα
2PE 1:17.9 φωνῆς N-GSF 5456 φωνή ! φωνή
2PE 1:17.10 ἐνεχθείσης V-APP-GSF 5342 φέρω ! φέρω
2PE 1:17.11 αὐτῷ P-DSM 846 αὐτός ! αὐτός
2PE 1:17.12 τοιᾶσδε D-GSF 5107 τοιόσδε ! τοιόσδε
2PE 1:17.13 ὑπὸ PREP 5259 ὑπό ! ὑπό
2PE 1:17.14 τῆς T-GSF 3588 ὁ ! ὁ
2PE 1:17.15 μεγαλοπρεποῦς A-GSF 3169 μεγαλοπρεπής ! μεγαλοπρεπής
2PE 1:17.16 δόξης· N-GSF 1391 δόξα ! δόξα
2PE 1:17.17 οὗτός D-NSM 3778 οὗτος ! οὗτος
2PE 1:17.18 ἐστιν V-PAI-3S 1510 εἰμί ! εἰμί
2PE 1:17.19 ὁ T-NSM 3588 ὁ ! ὁ
2PE 1:17.20 υἱός N-NSM 5207 υἱός ! υἱός
2PE 1:17.21 μου P-1GS 1473 ἐγώ ! ἐγώ
2PE 1:17.22 ὁ T-NSM 3588 ὁ ! ὁ
2PE 1:17.23 ἀγαπητός, A-NSM 27 ἀγαπητός ! ἀγαπητός
2PE 1:17.24 εἰς PREP 1519 εἰς ! εἰς
2PE 1:17.25 ὃν R-ASM 3739 ὅς ! ὅς
2PE 1:17.26 ἐγὼ P-1NS 1473 ἐγώ ! ἐγώ
2PE 1:17.27 εὐδόκησα. V-AAI-1S 2106 εὐδοκέω ! εὐδοκέω
2PE 1:18.1 καὶ CONJ 2532 καί ! καί
2PE 1:18.2 ταύτην D-ASF 3778 οὗτος ! οὗτος
2PE 1:18.3 τὴν T-ASF 3588 ὁ ! ὁ
2PE 1:18.4 φωνὴν N-ASF 5456 φωνή ! φωνή
2PE 1:18.5 ἡμεῖς P-1NP 2248 ἡμᾶς ! ἐγώ
2PE 1:18.6 ἠκούσαμεν V-AAI-1P 191 ἀκούω ! ἀκούω
2PE 1:18.7 ἐξ PREP 1537 ἐκ ! ἐκ
2PE 1:18.8 οὐρανοῦ N-GSM 3772 οὐρανός ! οὐρανός
2PE 1:18.9 ἐνεχθεῖσαν V-APP-ASF 5342 φέρω ! φέρω
2PE 1:18.10 σὺν PREP 4862 σύν ! σύν
2PE 1:18.11 αὐτῷ P-DSM 846 αὐτός ! αὐτός
2PE 1:18.12 ὄντες V-PAP-NPM 1510 εἰμί ! εἰμί
2PE 1:18.13 ἐν PREP 1722 ἐν ! ἐν
2PE 1:18.14 τῷ T-DSN 3588 ὁ ! ὁ
2PE 1:18.15 ὄρει N-DSN 3735 ὄρος ! ὄρος
2PE 1:18.16 τῷ T-DSN 3588 ὁ ! ὁ
2PE 1:18.17 ἁγίῳ. A-DSN 40 ἅγιος ! ἅγιος
2PE 1:19.1 καὶ CONJ 2532 καί ! καί
2PE 1:19.2 ἔχομεν V-PAI-1P 2192 ἔχω ! ἔχω
2PE 1:19.3 βεβαιότερον A-ASM-C 949 βέβαιος ! βέβαιος
2PE 1:19.4 τὸν T-ASM 3588 ὁ ! ὁ
2PE 1:19.5 προφητικὸν A-ASM 4397 προφητικός ! προφητικός
2PE 1:19.6 λόγον, N-ASM 3056 λόγος ! λόγος
2PE 1:19.7 ᾧ R-DSM 3739 ὅς ! ὅς
2PE 1:19.8 καλῶς ADV 2573 καλῶς ! καλῶς
2PE 1:19.9 ποιεῖτε V-PAI-2P 4160 ποιέω ! ποιέω
2PE 1:19.10 προσέχοντες V-PAP-NPM 4337 προσέχω ! προσέχω
2PE 1:19.11 ὡς ADV 5613 ὡς ! ὡς
2PE 1:19.12 λύχνῳ N-DSM 3088 λύχνος ! λύχνος
2PE 1:19.13 φαίνοντι V-PEP-DSM 5316 φαίνω ! φαίνω
2PE 1:19.14 ἐν PREP 1722 ἐν ! ἐν
2PE 1:19.15 αὐχμηρῷ A-DSM 850 αὐχμηρός ! αὐχμηρός
2PE 1:19.16 τόπῳ, N-DSM 5117 τόπος ! τόπος
2PE 1:19.17 ἕως ADV 2193 ἕως ! ἕως
2PE 1:19.18 οὗ R-GSM 3739 ὅς ! ὅς
2PE 1:19.19 ἡμέρα N-NSF 2250 ἡμέρα ! ἡμέρα
2PE 1:19.20 διαυγάσῃ V-AAS-3S 1306 διαυγάζω ! διαυγάζω
2PE 1:19.21 καὶ CONJ 2532 καί ! καί
2PE 1:19.22 φωσφόρος A-NSM 5459 φωσφόρος ! φωσφόρος
2PE 1:19.23 ἀνατείλῃ V-AAS-3S 393 ἀνατέλλω ! ἀνατέλλω
2PE 1:19.24 ἐν PREP 1722 ἐν ! ἐν
2PE 1:19.25 ταῖς T-DPF 3588 ὁ ! ὁ
2PE 1:19.26 καρδίαις N-DPF 2588 καρδία ! καρδία
2PE 1:19.27 ὑμῶν· P-2GP 5210 ὑμεῖς ! σύ
2PE 1:20.1 τοῦτο D-ASN 3778 οὗτος ! οὗτος
2PE 1:20.2 πρῶτον ADV-S 4412 πρῶτον ! πρῶτος
2PE 1:20.3 γινώσκοντες, V-PAP-NPM 1097 γινώσκω ! γινώσκω
2PE 1:20.4 ὅτι CONJ 3754 ὅτι ! ὅτι
2PE 1:20.5 πᾶσα A-NSF 3956 πᾶς ! πᾶς
2PE 1:20.6 προφητεία N-NSF 4394 προφητεία ! προφητεία
2PE 1:20.7 γραφῆς N-GSF 1124 γραφή ! γραφή
2PE 1:20.8 ἰδίας A-GSF 2398 ἴδιος ! ἴδιος
2PE 1:20.9 ἐπιλύσεως N-GSF 1955 ἐπίλυσις ! ἐπίλυσις
2PE 1:20.10 οὐ PRT-N 3756 οὐ ! οὐ
2PE 1:20.11 γίνεται· V-PNI-3S 1096 γίνομαι ! γίνομαι
2PE 1:21.1 οὐ PRT-N 3756 οὐ ! οὐ
2PE 1:21.2 γὰρ CONJ 1063 γάρ ! γάρ
2PE 1:21.3 θελήματι N-DSN 2307 θέλημα ! θέλημα
2PE 1:21.4 ἀνθρώπου N-GSM 444 ἄνθρωπος ! ἄνθρωπος
2PE 1:21.5 ἠνέχθη V-API-3S 5342 φέρω ! φέρω
2PE 1:21.6 ποτέ PRT 4218 ποτέ ! ποτέ
2PE 1:21.7 προφητεία, N-NSF 4394 προφητεία ! προφητεία
2PE 1:21.8 ἀλλὰ CONJ 235 ἀλλά ! ἀλλά
2PE 1:21.9 ὑπὸ PREP 5259 ὑπό ! ὑπό
2PE 1:21.10 πνεύματος N-GSN 4151 πνεῦμα ! πνεῦμα
2PE 1:21.11 ἁγίου A-GSN 40 ἅγιος ! ἅγιος
2PE 1:21.12 φερόμενοι V-PPP-NPM 5342 φέρω ! φέρω
2PE 1:21.13 ἐλάλησαν V-AAI-3P 2980 λαλέω ! λαλέω
2PE 1:21.14 ἀπὸ PREP 575 ἀπό ! ἀπό
2PE 1:21.15 θεοῦ N-GSM 2316 θεός ! θεός
2PE 1:21.16 ἄνθρωποι. N-NPM 444 ἄνθρωπος ! ἄνθρωπος
2PE 2:1.1 Ἐγένοντο V-2ADI-3P 1096 γίνομαι ! γίνομαι
2PE 2:1.2 δὲ CONJ 1161 δέ ! δέ
2PE 2:1.3 καὶ CONJ 2532 καί ! καί
2PE 2:1.4 ψευδοπροφῆται N-NPM 5578 ψευδοπροφήτης ! ψευδοπροφήτης
2PE 2:1.5 ἐν PREP 1722 ἐν ! ἐν
2PE 2:1.6 τῷ T-DSM 3588 ὁ ! ὁ
2PE 2:1.7 λαῷ, N-DSM 2992 λαός ! λαός
2PE 2:1.8 ὡς ADV 5613 ὡς ! ὡς
2PE 2:1.9 καὶ CONJ 2532 καί ! καί
2PE 2:1.10 ἐν PREP 1722 ἐν ! ἐν
2PE 2:1.11 ὑμῖν P-2DP 5210 ὑμεῖς ! σύ
2PE 2:1.12 ἔσονται V-FDI-3P 1510 εἰμί ! εἰμί
2PE 2:1.13 ψευδοδιδάσκαλοι, N-NPM 5572 ψευδοδιδάσκαλος ! ψευδοδιδάσκαλος
2PE 2:1.14 οἵτινες R-NPM 3748 ὅστις ! ὅστις
2PE 2:1.15 παρεισάξουσιν V-FAI-3P 3919 παρεισάγω ! παρεισάγω
2PE 2:1.16 αἱρέσεις N-APF 139 αἵρεσις ! αἵρεσις
2PE 2:1.17 ἀπωλείας, N-GSF 684 ἀπώλεια ! ἀπώλεια
2PE 2:1.18 καὶ CONJ 2532 καί ! καί
2PE 2:1.19 τὸν T-ASM 3588 ὁ ! ὁ
2PE 2:1.20 ἀγοράσαντα V-AAP-ASM 59 ἀγοράζω ! ἀγοράζω
2PE 2:1.21 αὐτοὺς P-APM 846 αὐτός ! αὐτός
2PE 2:1.22 δεσπότην N-ASM 1203 δεσπότης ! δεσπότης
2PE 2:1.23 ἀρνούμενοι, V-PNP-NPM 720 ἀρνέομαι ! ἀρνέομαι
2PE 2:1.24 ἐπάγοντες V-PAP-NPM 1863 ἐπάγω ! ἐπάγω
2PE 2:1.25 ἑαυτοῖς F-3DPM 1438 ἑαυτοῦ ! ἑαυτοῦ
2PE 2:1.26 ταχινὴν A-ASF 5031 ταχινός ! ταχινός
2PE 2:1.27 ἀπώλειαν. N-ASF 684 ἀπώλεια ! ἀπώλεια
2PE 2:2.1 καὶ CONJ 2532 καί ! καί
2PE 2:2.2 πολλοὶ A-NPM 4183 πολύς ! πολύς
2PE 2:2.3 ἐξακολουθήσουσιν V-FAI-3P 1811 ἐξακολουθέω ! ἐξακολουθέω
2PE 2:2.4 αὐτῶν P-GPM 846 αὐτός ! αὐτός
2PE 2:2.5 ταῖς T-DPF 3588 ὁ ! ὁ
2PE 2:2.6 ἀσελγείαις, N-DPF 766 ἀσέλγεια ! ἀσέλγεια
2PE 2:2.7 δι’ PREP 1223 διά ! διά
2PE 2:2.8 οὓς R-APM 3739 ὅς ! ὅς
2PE 2:2.9 ἡ T-NSF 3588 ὁ ! ὁ
2PE 2:2.10 ὁδὸς N-NSF 3598 ὁδός ! ὁδός
2PE 2:2.11 τῆς T-GSF 3588 ὁ ! ὁ
2PE 2:2.12 ἀληθείας N-GSF 225 ἀλήθεια ! ἀλήθεια
2PE 2:2.13 βλασφημηθήσεται· V-FPI-3S 987 βλασφημέω ! βλασφημέω
2PE 2:3.1 καὶ CONJ 2532 καί ! καί
2PE 2:3.2 ἐν PREP 1722 ἐν ! ἐν
2PE 2:3.3 πλεονεξίᾳ N-DSF 4124 πλεονεξία ! πλεονεξία
2PE 2:3.4 πλαστοῖς A-DPM 4112 πλαστός ! πλαστός
2PE 2:3.5 λόγοις N-DPM 3056 λόγος ! λόγος
2PE 2:3.6 ὑμᾶς P-2AP 5210 ὑμεῖς ! σύ
2PE 2:3.7 ἐμπορεύσονται· V-FDI-3P 1710 ἐμπορεύομαι ! ἐμπορεύομαι
2PE 2:3.8 οἷς R-DPM 3739 ὅς ! ὅς
2PE 2:3.9 τὸ T-NSN 3588 ὁ ! ὁ
2PE 2:3.10 κρίμα N-NSN 2917 κρίμα ! κρίμα
2PE 2:3.11 ἔκπαλαι ADV 1597 ἔκπαλαι ! ἔκπαλαι
2PE 2:3.12 οὐκ PRT-N 3756 οὐ ! οὐ
2PE 2:3.13 ἀργεῖ, V-PAI-3S 691 ἀργέω ! ἀργέω
2PE 2:3.14 καὶ CONJ 2532 καί ! καί
2PE 2:3.15 ἡ T-NSF 3588 ὁ ! ὁ
2PE 2:3.16 ἀπώλεια N-NSF 684 ἀπώλεια ! ἀπώλεια
2PE 2:3.17 αὐτῶν P-GPM 846 αὐτός ! αὐτός
2PE 2:3.18 οὐ PRT-N 3756 οὐ ! οὐ
2PE 2:3.19 νυστάζει. V-PAI-3S 3573 νυστάζω ! νυστάζω
2PE 2:4.1 εἰ COND 1487 εἰ ! εἰ
2PE 2:4.2 γὰρ CONJ 1063 γάρ ! γάρ
2PE 2:4.3 ὁ T-NSM 3588 ὁ ! ὁ
2PE 2:4.4 θεὸς N-NSM 2316 θεός ! θεός
2PE 2:4.5 ἀγγέλων N-GPM 32 ἄγγελος ! ἄγγελος
2PE 2:4.6 ἁμαρτησάντων V-AAP-GPM 264 ἁμαρτάνω ! ἁμαρτάνω
2PE 2:4.7 οὐκ PRT-N 3756 οὐ ! οὐ
2PE 2:4.8 ἐφείσατο, V-ADI-3S 5339 φείδομαι ! φείδομαι
2PE 2:4.9 ἀλλὰ CONJ 235 ἀλλά ! ἀλλά
2PE 2:4.10 σιροῖς N-DPM 4577 σειρά ! σειρά
2PE 2:4.11 ζόφου N-GSM 2217 ζόφος ! ζόφος
2PE 2:4.12 ταρταρώσας V-AAP-NSM 5020 ταρταρόω ! ταρταρόω
2PE 2:4.13 παρέδωκεν V-AAI-3S 3860 παραδίδωμι ! παραδίδωμι
2PE 2:4.14 εἰς PREP 1519 εἰς ! εἰς
2PE 2:4.15 κρίσιν N-ASF 2920 κρίσις ! κρίσις
2PE 2:4.16 τηρουμένους, V-PPP-APM 5083 τηρέω ! τηρέω
2PE 2:5.1 καὶ CONJ 2532 καί ! καί
2PE 2:5.2 ἀρχαίου A-GSM 744 ἀρχαῖος ! ἀρχαῖος
2PE 2:5.3 κόσμου N-GSM 2889 κόσμος ! κόσμος
2PE 2:5.4 οὐκ PRT-N 3756 οὐ ! οὐ
2PE 2:5.5 ἐφείσατο, V-ADI-3S 5339 φείδομαι ! φείδομαι
2PE 2:5.6 ἀλλὰ CONJ 235 ἀλλά ! ἀλλά
2PE 2:5.7 ὄγδοον A-ASM 3590 ὄγδοος ! ὄγδοος
2PE 2:5.8 Νῶε N-PRI 3575 Νῶε ! Νῶε
2PE 2:5.9 δικαιοσύνης N-GSF 1343 δικαιοσύνη ! δικαιοσύνη
2PE 2:5.10 κήρυκα N-ASM 2783 κῆρυξ ! κῆρυξ
2PE 2:5.11 ἐφύλαξεν, V-AAI-3S 5442 φυλάσσω ! φυλάσσω
2PE 2:5.12 κατακλυσμὸν N-ASM 2627 κατακλυσμός ! κατακλυσμός
2PE 2:5.13 κόσμῳ N-DSM 2889 κόσμος ! κόσμος
2PE 2:5.14 ἀσεβῶν A-GPM 765 ἀσεβής ! ἀσεβής
2PE 2:5.15 ἐπάξας, V-AAP-NSM 1863 ἐπάγω ! ἐπάγω
2PE 2:6.1 καὶ CONJ 2532 καί ! καί
2PE 2:6.2 πόλεις N-APF 4172 πόλις ! πόλις
2PE 2:6.3 Σοδόμων N-GPN 4670 Σόδομα ! Σόδομα
2PE 2:6.4 καὶ CONJ 2532 καί ! καί
2PE 2:6.5 Γομόρρας N-GSF 1116 Γόμοῤῥα ! Γόμορρα
2PE 2:6.6 τεφρώσας V-AAP-NSM 5077 τεφρόω ! τεφρόω
2PE 2:6.7 καταστροφῇ N-DSF 2692 καταστροφή ! καταστροφή
2PE 2:6.8 κατέκρινεν, V-AAI-3S 2632 κατακρίνω ! κατακρίνω
2PE 2:6.9 ὑπόδειγμα N-ASN 5262 ὑπόδειγμα ! ὑπόδειγμα
2PE 2:6.10 μελλόντων V-PAP-GPM 3195 μέλλω ! μέλλω
2PE 2:6.11 ἀσεβεῖν V-PAN 764 ἀσεβέω ! ἀσεβέω
2PE 2:6.12 τεθεικώς, V-RAP-NSM 5087 τίθημι ! τίθημι
2PE 2:7.1 καὶ CONJ 2532 καί ! καί
2PE 2:7.2 δίκαιον A-NSN 1342 δίκαιος ! δίκαιος
2PE 2:7.3 Λὼτ N-PRI 3091 Λώτ ! Λώτ
2PE 2:7.4 καταπονούμενον V-PPP-ASM 2669 καταπονέω ! καταπονέω
2PE 2:7.5 ὑπὸ PREP 5259 ὑπό ! ὑπό
2PE 2:7.6 τῆς T-GSF 3588 ὁ ! ὁ
2PE 2:7.7 τῶν T-GPM 3588 ὁ ! ὁ
2PE 2:7.8 ἀθέσμων A-GPM 113 ἄθεσμος ! ἄθεσμος
2PE 2:7.9 ἐν PREP 1722 ἐν ! ἐν
2PE 2:7.10 ἀσελγείᾳ N-DSF 766 ἀσέλγεια ! ἀσέλγεια
2PE 2:7.11 ἀναστροφῆς N-GSF 391 ἀναστροφή ! ἀναστροφή
2PE 2:7.12 ἐρρύσατο· V-ANI-3S 4506 ῥύομαι ! ῥύομαι
2PE 2:8.1 βλέμματι N-DSN 990 βλέμμα ! βλέμμα
2PE 2:8.2 γὰρ CONJ 1063 γάρ ! γάρ
2PE 2:8.3 καὶ CONJ 2532 καί ! καί
2PE 2:8.4 ἀκοῇ N-DSF 189 ἀκοή ! ἀκοή
2PE 2:8.5 ὁ T-NSM 3588 ὁ ! ὁ
2PE 2:8.6 δίκαιος A-NSM 1342 δίκαιος ! δίκαιος
2PE 2:8.7 ἐνκατοικῶν V-PAP-NSM 1460 ἐγκατοικέω ! ἐγκατοικέω
2PE 2:8.8 ἐν PREP 1722 ἐν ! ἐν
2PE 2:8.9 αὐτοῖς P-DPM 846 αὐτός ! αὐτός
2PE 2:8.10 ἡμέραν N-ASF 2250 ἡμέρα ! ἡμέρα
2PE 2:8.11 ἐξ PREP 1537 ἐκ ! ἐκ
2PE 2:8.12 ἡμέρας N-GSF 2250 ἡμέρα ! ἡμέρα
2PE 2:8.13 ψυχὴν N-ASF 5590 ψυχή ! ψυχή
2PE 2:8.14 δικαίαν A-ASF 1342 δίκαιος ! δίκαιος
2PE 2:8.15 ἀνόμοις A-DPN 459 ἄνομος ! ἄνομος
2PE 2:8.16 ἔργοις N-DPN 2041 ἔργον ! ἔργον
2PE 2:8.17 ἐβασάνιζεν· V-IAI-3S 928 βασανίζω ! βασανίζω
2PE 2:9.1 οἶδεν V-RAI-3S 1492 εἴδω ! οἶδα
2PE 2:9.2 κύριος N-NSM 2962 κύριος ! κύριος
2PE 2:9.3 εὐσεβεῖς A-APM 2152 εὐσεβής ! εὐσεβής
2PE 2:9.4 ἐκ PREP 1537 ἐκ ! ἐκ
2PE 2:9.5 πειρασμῶν N-GPM 3986 πειρασμός ! πειρασμός
2PE 2:9.6 ῥύεσθαι, V-PNN 4506 ῥύομαι ! ῥύομαι
2PE 2:9.7 ἀδίκους A-APM 94 ἄδικος ! ἄδικος
2PE 2:9.8 δὲ CONJ 1161 δέ ! δέ
2PE 2:9.9 εἰς PREP 1519 εἰς ! εἰς
2PE 2:9.10 ἡμέραν N-ASF 2250 ἡμέρα ! ἡμέρα
2PE 2:9.11 κρίσεως N-GSF 2920 κρίσις ! κρίσις
2PE 2:9.12 κολαζομένους V-PPP-APM 2849 κολάζω ! κολάζω
2PE 2:9.13 τηρεῖν, V-PAN 5083 τηρέω ! τηρέω
2PE 2:10.1 μάλιστα ADV-S 3122 μάλιστα ! μάλιστα
2PE 2:10.2 δὲ CONJ 1161 δέ ! δέ
2PE 2:10.3 τοὺς T-APM 3588 ὁ ! ὁ
2PE 2:10.4 ὀπίσω ADV 3694 ὀπίσω ! ὀπίσω
2PE 2:10.5 σαρκὸς N-GSF 4561 σάρξ ! σάρξ
2PE 2:10.6 ἐν PREP 1722 ἐν ! ἐν
2PE 2:10.7 ἐπιθυμίᾳ N-DSF 1939 ἐπιθυμία ! ἐπιθυμία
2PE 2:10.8 μιασμοῦ N-GSM 3394 μιασμός ! μιασμός
2PE 2:10.9 πορευομένους V-PNP-APM 4198 πορεύομαι ! πορεύομαι
2PE 2:10.10 καὶ CONJ 2532 καί ! καί
2PE 2:10.11 κυριότητος N-GSF 2963 κυριότης ! κυριότης
2PE 2:10.12 καταφρονοῦντας. V-PAP-APM 2706 καταφρονέω ! καταφρονέω
2PE 2:10.13 τολμηταί, N-NPM 5113 τολμητής ! τολμητής
2PE 2:10.14 αὐθάδεις, A-NPM 829 αὐθάδης ! αὐθάδης
2PE 2:10.15 δόξας N-APF 1391 δόξα ! δόξα
2PE 2:10.16 οὐ PRT-N 3756 οὐ ! οὐ
2PE 2:10.17 τρέμουσιν V-PAI-3P 5141 τρέμω ! τρέμω
2PE 2:10.18 βλασφημοῦντες, V-PAP-NPM 987 βλασφημέω ! βλασφημέω
2PE 2:11.1 ὅπου ADV 3699 ὅπου ! ὅπου
2PE 2:11.2 ἄγγελοι N-NPM 32 ἄγγελος ! ἄγγελος
2PE 2:11.3 ἰσχύϊ N-DSF 2479 ἰσχύς ! ἰσχύς
2PE 2:11.4 καὶ CONJ 2532 καί ! καί
2PE 2:11.5 δυνάμει N-DSF 1411 δύναμις ! δύναμις
2PE 2:11.6 μείζονες A-NPM-C 3173 μέγας ! μέγας
2PE 2:11.7 ὄντες V-PAP-NPM 1510 εἰμί ! εἰμί
2PE 2:11.8 οὐ PRT-N 3756 οὐ ! οὐ
2PE 2:11.9 φέρουσιν V-PAI-3P 5342 φέρω ! φέρω
2PE 2:11.10 κατ’ PREP 2596 κατά ! κατά
2PE 2:11.11 αὐτῶν P-GPM 846 αὐτός ! αὐτός
2PE 2:11.12 παρὰ PREP 3844 παρά ! παρά
2PE 2:11.13 κυρίῳ N-DSM 2962 κύριος ! κύριος
2PE 2:11.14 βλάσφημον A-ASF 989 βλάσφημος ! βλάσφημος
2PE 2:11.15 κρίσιν. N-ASF 2920 κρίσις ! κρίσις
2PE 2:12.1 οὗτοι D-NPM 3778 οὗτος ! οὗτος
2PE 2:12.2 δέ, CONJ 1161 δέ ! δέ
2PE 2:12.3 ὡς ADV 5613 ὡς ! ὡς
2PE 2:12.4 ἄλογα A-NPN 249 ἄλογος ! ἄλογος
2PE 2:12.5 ζῷα N-NPN 2226 ζῶον ! ζῷον
2PE 2:12.6 γεγεννημένα V-RPP-NPN 1080 γεννάω ! γεννάω
2PE 2:12.7 φυσικὰ A-NPN 5446 φυσικός ! φυσικός
2PE 2:12.8 εἰς PREP 1519 εἰς ! εἰς
2PE 2:12.9 ἅλωσιν N-ASF 259 ἅλωσις ! ἅλωσις
2PE 2:12.10 καὶ CONJ 2532 καί ! καί
2PE 2:12.11 φθοράν, N-ASF 5356 φθορά ! φθορά
2PE 2:12.12 ἐν PREP 1722 ἐν ! ἐν
2PE 2:12.13 οἷς R-DPM 3739 ὅς ! ὅς
2PE 2:12.14 ἀγνοοῦσιν V-PAI-3P 50 ἀγνοέω ! ἀγνοέω
2PE 2:12.15 βλασφημοῦντες, V-PAP-NPM 987 βλασφημέω ! βλασφημέω
2PE 2:12.16 ἐν PREP 1722 ἐν ! ἐν
2PE 2:12.17 τῇ T-DSF 3588 ὁ ! ὁ
2PE 2:12.18 φθορᾷ N-DSF 5356 φθορά ! φθορά
2PE 2:12.19 αὐτῶν P-GPM 846 αὐτός ! αὐτός
2PE 2:12.20 καὶ CONJ 2532 καί ! καί
2PE 2:12.21 φθαρήσονται, V-2FPI-3S 5351 φθείρω ! φθείρω
2PE 2:13.1 κομιούμενοι V-FMP-NPM 2865 κομίζω ! κομίζω
2PE 2:13.2 μισθὸν N-ASM 3408 μισθός ! μισθός
2PE 2:13.3 ἀδικίας· N-GSF 93 ἀδικία ! ἀδικία
2PE 2:13.4 ἡδονὴν N-ASF 2237 ἡδονή ! ἡδονή
2PE 2:13.5 ἡγούμενοι V-PNP-NPM 2233 ἡγέομαι ! ἡγέομαι
2PE 2:13.6 τὴν T-ASF 3588 ὁ ! ὁ
2PE 2:13.7 ἐν PREP 1722 ἐν ! ἐν
2PE 2:13.8 ἡμέρᾳ N-DSF 2250 ἡμέρα ! ἡμέρα
2PE 2:13.9 τρυφήν, N-ASF 5172 τρυφή ! τρυφή
2PE 2:13.10 σπίλοι N-NPM 4696 σπίλος ! σπίλος
2PE 2:13.11 καὶ CONJ 2532 καί ! καί
2PE 2:13.12 μῶμοι N-NPM 3470 μῶμος ! μῶμος
2PE 2:13.13 ἐντρυφῶντες V-PAP-NPM 1792 ἐντρυφάω ! ἐντρυφάω
2PE 2:13.14 ἐν PREP 1722 ἐν ! ἐν
2PE 2:13.15 ταῖς T-DPF 3588 ὁ ! ὁ
2PE 2:13.16 ἀπάταις N-DPF 539 ἀπάτη ! ἀπάτη
2PE 2:13.17 αὐτῶν P-GPM 846 αὐτός ! αὐτός
2PE 2:13.18 συνευωχούμενοι V-PNP-NPM 4910 συνευωχέω ! συνευωχέομαι
2PE 2:13.19 ὑμῖν, P-2DP 5210 ὑμεῖς ! σύ
2PE 2:14.1 ὀφθαλμοὺς N-APM 3788 ὀφθαλμός ! ὀφθαλμός
2PE 2:14.2 ἔχοντες V-PAP-NPM 2192 ἔχω ! ἔχω
2PE 2:14.3 μεστοὺς A-APM 3324 μεστός ! μεστός
2PE 2:14.4 μοιχαλίδος N-GSF 3428 μοιχαλίς ! μοιχαλίς
2PE 2:14.5 καὶ CONJ 2532 καί ! καί
2PE 2:14.6 ἀκαταπαύστους A-APM 180 ἀκατάπαυστος ! ἀκατάπαυστος
2PE 2:14.7 ἁμαρτίας, N-GSF 266 ἁμαρτία ! ἁμαρτία
2PE 2:14.8 δελεάζοντες V-PAP-NPM 1185 δελεάζω ! δελεάζω
2PE 2:14.9 ψυχὰς N-APF 5590 ψυχή ! ψυχή
2PE 2:14.10 ἀστηρίκτους, A-APF 793 ἀστήρικτος ! ἀστήρικτος
2PE 2:14.11 καρδίαν N-ASF 2588 καρδία ! καρδία
2PE 2:14.12 γεγυμνασμένην V-RPP-ASF 1128 γυμνάζω ! γυμνάζω
2PE 2:14.13 πλεονεξίας N-GSF 4124 πλεονεξία ! πλεονεξία
2PE 2:14.14 ἔχοντες, V-PAP-NPM 2192 ἔχω ! ἔχω
2PE 2:14.15 κατάρας N-GSF 2671 κατάρα ! κατάρα
2PE 2:14.16 τέκνα, N-NPN 5043 τέκνον ! τέκνον
2PE 2:15.1 καταλείποντες V-PAP-NPM 2641 καταλείπω ! καταλείπω
2PE 2:15.2 εὐθεῖαν A-ASF 2117 εὐθύς ! εὐθύς
2PE 2:15.3 ὁδὸν N-ASF 3598 ὁδός ! ὁδός
2PE 2:15.4 ἐπλανήθησαν, V-API-3P 4105 πλανάω ! πλανάω
2PE 2:15.5 ἐξακολουθήσαντες V-AAP-NPM 1811 ἐξακολουθέω ! ἐξακολουθέω
2PE 2:15.6 τῇ T-DSF 3588 ὁ ! ὁ
2PE 2:15.7 ὁδῷ N-DSF 3598 ὁδός ! ὁδός
2PE 2:15.8 τοῦ T-GSM 3588 ὁ ! ὁ
2PE 2:15.9 Βαλαὰμ N-PRI 903 Βαλαάμ ! Βαλαάμ
2PE 2:15.10 τοῦ T-GSM 3588 ὁ ! ὁ
2PE 2:15.11 Βοσόρ, N-PRI 1007 Βοσόρ ! Βοσόρ
2PE 2:15.12 ὃς R-NSM 3739 ὅς ! ὅς
2PE 2:15.13 μισθὸν N-ASM 3408 μισθός ! μισθός
2PE 2:15.14 ἀδικίας N-GSF 93 ἀδικία ! ἀδικία
2PE 2:15.15 ἠγάπησεν V-AAI-3S 25 ἀγαπάω ! ἀγαπάω
2PE 2:16.1 ἔλεγξιν N-ASF 1649 ἔλεγξις ! ἔλεγξις
2PE 2:16.2 δὲ CONJ 1161 δέ ! δέ
2PE 2:16.3 ἔσχεν V-2AAI-3S 2192 ἔχω ! ἔχω
2PE 2:16.4 ἰδίας A-GSF 2398 ἴδιος ! ἴδιος
2PE 2:16.5 παρανομίας· N-GSF 3892 παρανομία ! παρανομία
2PE 2:16.6 ὑποζύγιον N-NSN 5268 ὑποζύγιον ! ὑποζύγιον
2PE 2:16.7 ἄφωνον A-NSN 880 ἄφωνος ! ἄφωνος
2PE 2:16.8 ἐν PREP 1722 ἐν ! ἐν
2PE 2:16.9 ἀνθρώπου N-GSM 444 ἄνθρωπος ! ἄνθρωπος
2PE 2:16.10 φωνῇ N-DSF 5456 φωνή ! φωνή
2PE 2:16.11 φθεγξάμενον V-ANP-NSN 5350 φθέγγομαι ! φθέγγομαι
2PE 2:16.12 ἐκώλυσεν V-AAI-3S 2967 κωλύω ! κωλύω
2PE 2:16.13 τὴν T-ASF 3588 ὁ ! ὁ
2PE 2:16.14 τοῦ T-GSM 3588 ὁ ! ὁ
2PE 2:16.15 προφήτου N-GSM 4396 προφήτης ! προφήτης
2PE 2:16.16 παραφρονίαν. N-ASF 3913 παραφρονία ! παραφρονία
2PE 2:17.1 οὗτοί D-NPM 3778 οὗτος ! οὗτος
2PE 2:17.2 εἰσιν V-PAI-3P 1510 εἰμί ! εἰμί
2PE 2:17.3 πηγαὶ N-NPF 4077 πηγή ! πηγή
2PE 2:17.4 ἄνυδροι A-NPF 504 ἄνυδρος ! ἄνυδρος
2PE 2:17.5 καὶ CONJ 2532 καί ! καί
2PE 2:17.6 ὁμίχλαι N-NPF 3507 νεφέλη ! νεφέλη
2PE 2:17.7 ὑπὸ PREP 5259 ὑπό ! ὑπό
2PE 2:17.8 λαίλαπος N-GSF 2978 λαῖλαψ ! λαῖλαψ
2PE 2:17.9 ἐλαυνόμεναι, V-PPP-NPF 1643 ἐλαύνω ! ἐλαύνω
2PE 2:17.10 οἷς R-DPM 3739 ὅς ! ὅς
2PE 2:17.11 ὁ T-NSM 3588 ὁ ! ὁ
2PE 2:17.12 ζόφος N-NSM 2217 ζόφος ! ζόφος
2PE 2:17.13 τοῦ T-GSN 3588 ὁ ! ὁ
2PE 2:17.14 σκότους N-GSN 4655 σκότος ! σκότος
2PE 2:17.15 τετήρηται. V-RPI-3S 5083 τηρέω ! τηρέω
2PE 2:18.1 ὑπέρογκα A-APN 5246 ὑπέρογκος ! ὑπέρογκος
2PE 2:18.2 γὰρ CONJ 1063 γάρ ! γάρ
2PE 2:18.3 ματαιότητος N-GSF 3153 ματαιότης ! ματαιότης
2PE 2:18.4 φθεγγόμενοι V-PDP-NPM 5350 φθέγγομαι ! φθέγγομαι
2PE 2:18.5 δελεάζουσιν V-PAI-3P 1185 δελεάζω ! δελεάζω
2PE 2:18.6 ἐν PREP 1722 ἐν ! ἐν
2PE 2:18.7 ἐπιθυμίαις N-DPF 1939 ἐπιθυμία ! ἐπιθυμία
2PE 2:18.8 σαρκὸς N-GSF 4561 σάρξ ! σάρξ
2PE 2:18.9 ἀσελγείαις N-DPF 766 ἀσέλγεια ! ἀσέλγεια
2PE 2:18.10 τοὺς T-APM 3588 ὁ ! ὁ
2PE 2:18.11 ὀλίγως ADV 3641 ὀλίγος ! ὀλίγος
2PE 2:18.12 ἀποφεύγοντας V-PAP-APM 668 ἀποφεύγω ! ἀποφεύγω
2PE 2:18.13 τοὺς T-APM 3588 ὁ ! ὁ
2PE 2:18.14 ἐν PREP 1722 ἐν ! ἐν
2PE 2:18.15 πλάνῃ N-DSF 4106 πλάνη ! πλάνη
2PE 2:18.16 ἀναστρεφομένους, V-PPP-APM 390 ἀναστρέφω ! ἀναστρέφω
2PE 2:19.1 ἐλευθερίαν N-ASF 1657 ἐλευθερία ! ἐλευθερία
2PE 2:19.2 αὐτοῖς P-DPM 846 αὐτός ! αὐτός
2PE 2:19.3 ἐπαγγελλόμενοι, V-PNP-NPM 1861 ἐπαγγέλλω ! ἐπαγγέλλομαι
2PE 2:19.4 αὐτοὶ P-NPM 846 αὐτός ! αὐτός
2PE 2:19.5 δοῦλοι N-NPM 1401 δοῦλος ! δοῦλος (2)
2PE 2:19.6 ὑπάρχοντες V-PAP-NPM 5225 ὑπάρχω ! ὑπάρχω
2PE 2:19.7 τῆς T-GSF 3588 ὁ ! ὁ
2PE 2:19.8 φθορᾶς· N-GSF 5356 φθορά ! φθορά
2PE 2:19.9 ᾧ R-DSN 3739 ὅς ! ὅς
2PE 2:19.10 γάρ CONJ 1063 γάρ ! γάρ
2PE 2:19.11 τις X-NSM 5100 τὶς ! τὶς
2PE 2:19.12 ἥττηται, V-RNI-3S 2274 ἡττάω ! ἡσσάομαι
2PE 2:19.13 τούτῳ D-DSN 3778 οὗτος ! οὗτος
2PE 2:19.14 δεδούλωται. V-RPI-3S 1402 δουλόω ! δουλόω
2PE 2:20.1 εἰ COND 1487 εἰ ! εἰ
2PE 2:20.2 γὰρ CONJ 1063 γάρ ! γάρ
2PE 2:20.3 ἀποφυγόντες V-2AAP-NPM 668 ἀποφεύγω ! ἀποφεύγω
2PE 2:20.4 τὰ T-APN 3588 ὁ ! ὁ
2PE 2:20.5 μιάσματα N-APN 3393 μίασμα ! μίασμα
2PE 2:20.6 τοῦ T-GSM 3588 ὁ ! ὁ
2PE 2:20.7 κόσμου N-GSM 2889 κόσμος ! κόσμος
2PE 2:20.8 ἐν PREP 1722 ἐν ! ἐν
2PE 2:20.9 ἐπιγνώσει N-DSF 1922 ἐπίγνωσις ! ἐπίγνωσις
2PE 2:20.10 τοῦ T-GSM 3588 ὁ ! ὁ
2PE 2:20.11 κυρίου N-GSM 2962 κύριος ! κύριος
2PE 2:20.12 ἡμῶν P-1GP 2248 ἡμᾶς ! ἐγώ
2PE 2:20.13 καὶ CONJ 2532 καί ! καί
2PE 2:20.14 σωτῆρος N-GSM 4990 σωτήρ ! σωτήρ
2PE 2:20.15 Ἰησοῦ N-GSM 2424 Ἰησοῦς ! Ἰησοῦς
2PE 2:20.16 Χριστοῦ N-GSM 5547 Χριστός ! Χριστός
2PE 2:20.17 τούτοις D-DPN 3778 οὗτος ! οὗτος
2PE 2:20.18 δὲ CONJ 1161 δέ ! δέ
2PE 2:20.19 πάλιν ADV 3825 πάλιν ! πάλιν
2PE 2:20.20 ἐμπλακέντες V-2APP-NPM 1707 ἐμπλέκω ! ἐμπλέκω
2PE 2:20.21 ἡττῶνται, V-PNI-3P 2274 ἡττάω ! ἡσσάομαι
2PE 2:20.22 γέγονεν V-2RAI-3S 1096 γίνομαι ! γίνομαι
2PE 2:20.23 αὐτοῖς P-DPM 846 αὐτός ! αὐτός
2PE 2:20.24 τὰ T-NPN 3588 ὁ ! ὁ
2PE 2:20.25 ἔσχατα A-NPN-S 2078 ἔσχατος ! ἔσχατος
2PE 2:20.26 χείρονα A-NPN 5501 χείρων ! χείρων
2PE 2:20.27 τῶν T-GPN 3588 ὁ ! ὁ
2PE 2:20.28 πρώτων. A-GPN-S 4413 πρῶτος ! πρῶτος
2PE 2:21.1 κρεῖσσον A-NSN 2908 κρεῖσσον ! κρείττων
2PE 2:21.2 γὰρ CONJ 1063 γάρ ! γάρ
2PE 2:21.3 ἦν V-IAI-3S 1510 εἰμί ! εἰμί
2PE 2:21.4 αὐτοῖς P-DPM 846 αὐτός ! αὐτός
2PE 2:21.5 μὴ PRT-N 3361 μή ! μή
2PE 2:21.6 ἐπεγνωκέναι V-RAN 1921 ἐπιγινώσκω ! ἐπιγινώσκω
2PE 2:21.7 τὴν T-ASF 3588 ὁ ! ὁ
2PE 2:21.8 ὁδὸν N-ASF 3598 ὁδός ! ὁδός
2PE 2:21.9 τῆς T-GSF 3588 ὁ ! ὁ
2PE 2:21.10 δικαιοσύνης N-GSF 1343 δικαιοσύνη ! δικαιοσύνη
2PE 2:21.11 ἢ PRT 2228 ἤ ! ἤ
2PE 2:21.12 ἐπιγνοῦσιν V-2AAP-DPM 1921 ἐπιγινώσκω ! ἐπιγινώσκω
2PE 2:21.13 ὑποστρέψαι V-AAN 5290 ὑποστρέφω ! ὑποστρέφω
2PE 2:21.14 ἐκ PREP 1537 ἐκ ! ἐκ
2PE 2:21.15 τῆς T-GSF 3588 ὁ ! ὁ
2PE 2:21.16 παραδοθείσης V-APP-GSF 3860 παραδίδωμι ! παραδίδωμι
2PE 2:21.17 αὐτοῖς P-DPM 846 αὐτός ! αὐτός
2PE 2:21.18 ἁγίας A-GSF 40 ἅγιος ! ἅγιος
2PE 2:21.19 ἐντολῆς. N-GSF 1785 ἐντολή ! ἐντολή
2PE 2:22.1 συμβέβηκεν V-RAI-3S 4819 συμβαίνω ! συμβαίνω
2PE 2:22.2 αὐτοῖς P-DPM 846 αὐτός ! αὐτός
2PE 2:22.3 τὸ T-NSN 3588 ὁ ! ὁ
2PE 2:22.4 τῆς T-GSF 3588 ὁ ! ὁ
2PE 2:22.5 ἀληθοῦς A-GSF 227 ἀληθής ! ἀληθής
2PE 2:22.6 παροιμίας, N-GSF 3942 παροιμία ! παροιμία
2PE 2:22.7 κύων N-NSM 2965 κύων ! κύων
2PE 2:22.8 ἐπιστρέψας V-AAP-NSM 1994 ἐπιστρέφω ! ἐπιστρέφω
2PE 2:22.9 ἐπὶ PREP 1909 ἐπί ! ἐπί
2PE 2:22.10 τὸ T-ASN 3588 ὁ ! ὁ
2PE 2:22.11 ἴδιον A-ASN 2398 ἴδιος ! ἴδιος
2PE 2:22.12 ἐξέραμα, N-ASN 1829 ἐξέραμα ! ἐξέραμα
2PE 2:22.13 καί, CONJ 2532 καί ! καί
2PE 2:22.14 ὗς N-NSF 5300 ὗς ! ὗς
2PE 2:22.15 λουσαμένη V-AMP-NSF 3068 λούω ! λούω
2PE 2:22.16 εἰς PREP 1519 εἰς ! εἰς
2PE 2:22.17 κυλισμὸν N-ASM 2946 κύλισμα ! κυλισμός
2PE 2:22.18 βορβόρου. N-GSM 1004 βόρβορος ! βόρβορος
2PE 3:1.1 Ταύτην D-ASF 3778 οὗτος ! οὗτος
2PE 3:1.2 ἤδη, ADV 2235 ἤδη ! ἤδη
2PE 3:1.3 ἀγαπητοί, A-VPM 27 ἀγαπητός ! ἀγαπητός
2PE 3:1.4 δευτέραν A-ASF 1208 δεύτερος ! δεύτερος
2PE 3:1.5 ὑμῖν P-2DP 5210 ὑμεῖς ! σύ
2PE 3:1.6 γράφω V-PAI-1S 1125 γράφω ! γράφω
2PE 3:1.7 ἐπιστολήν, N-ASF 1992 ἐπιστολή ! ἐπιστολή
2PE 3:1.8 ἐν PREP 1722 ἐν ! ἐν
2PE 3:1.9 αἷς R-DPF 3739 ὅς ! ὅς
2PE 3:1.10 διεγείρω V-PAI-1S 1326 διεγείρω ! διεγείρω
2PE 3:1.11 ὑμῶν P-2GP 5210 ὑμεῖς ! σύ
2PE 3:1.12 ἐν PREP 1722 ἐν ! ἐν
2PE 3:1.13 ὑπομνήσει N-DSF 5280 ὑπόμνησις ! ὑπόμνησις
2PE 3:1.14 τὴν T-ASF 3588 ὁ ! ὁ
2PE 3:1.15 εἰλικρινῆ A-ASF 1506 εἰλικρινής ! εἰλικρινής
2PE 3:1.16 διάνοιαν, N-ASF 1271 διάνοια ! διάνοια
2PE 3:2.1 μνησθῆναι V-APN 3415 μνάομαι ! μνάομαι
2PE 3:2.2 τῶν T-GPM 3588 ὁ ! ὁ
2PE 3:2.3 προειρημένων V-RPP-GPM 4280 προερέω ! προεῖπον
2PE 3:2.4 ῥημάτων N-GPN 4487 ῥῆμα ! ῥῆμα
2PE 3:2.5 ὑπὸ PREP 5259 ὑπό ! ὑπό
2PE 3:2.6 τῶν T-GPM 3588 ὁ ! ὁ
2PE 3:2.7 ἁγίων A-GPM 40 ἅγιος ! ἅγιος
2PE 3:2.8 προφητῶν N-GPM 4396 προφήτης ! προφήτης
2PE 3:2.9 καὶ CONJ 2532 καί ! καί
2PE 3:2.10 τῆς T-GSF 3588 ὁ ! ὁ
2PE 3:2.11 τῶν T-GPM 3588 ὁ ! ὁ
2PE 3:2.12 ἀποστόλων N-GPM 652 ἀπόστολος ! ἀπόστολος
2PE 3:2.13 ὑμῶν P-2GP 5210 ὑμεῖς ! σύ
2PE 3:2.14 ἐντολῆς N-GSF 1785 ἐντολή ! ἐντολή
2PE 3:2.15 τοῦ T-GSM 3588 ὁ ! ὁ
2PE 3:2.16 κυρίου N-GSM 2962 κύριος ! κύριος
2PE 3:2.17 καὶ CONJ 2532 καί ! καί
2PE 3:2.18 σωτῆρος· N-GSM 4990 σωτήρ ! σωτήρ
2PE 3:3.1 τοῦτο D-ASN 3778 οὗτος ! οὗτος
2PE 3:3.2 πρῶτον ADV-S 4412 πρῶτον ! πρῶτος
2PE 3:3.3 γινώσκοντες, V-PAP-NPM 1097 γινώσκω ! γινώσκω
2PE 3:3.4 ὅτι CONJ 3754 ὅτι ! ὅτι
2PE 3:3.5 ἐλεύσονται V-FDI-3P 2064 ἔρχομαι ! ἔρχομαι
2PE 3:3.6 ἐπ’ PREP 1909 ἐπί ! ἐπί
2PE 3:3.7 ἐσχάτων A-GPF-S 2078 ἔσχατος ! ἔσχατος
2PE 3:3.8 τῶν T-GPF 3588 ὁ ! ὁ
2PE 3:3.9 ἡμερῶν N-GPF 2250 ἡμέρα ! ἡμέρα
2PE 3:3.10 ἐν PREP 1722 ἐν ! ἐν
2PE 3:3.11 ἐμπαιγμονῇ N-DSF 1701 ἐμπαιγμός ! ἐμπαιγμός
2PE 3:3.12 ἐμπαῖκται N-NPM 1703 ἐμπαίκτης ! ἐμπαίκτης
2PE 3:3.13 κατὰ PREP 2596 κατά ! κατά
2PE 3:3.14 τὰς T-APF 3588 ὁ ! ὁ
2PE 3:3.15 ἰδίας A-APF 2398 ἴδιος ! ἴδιος
2PE 3:3.16 αὐτῶν P-GPM 846 αὐτός ! αὐτός
2PE 3:3.17 ἐπιθυμίας N-APF 1939 ἐπιθυμία ! ἐπιθυμία
2PE 3:3.18 πορευόμενοι V-PNP-NPM 4198 πορεύομαι ! πορεύομαι
2PE 3:4.1 καὶ CONJ 2532 καί ! καί
2PE 3:4.2 λέγοντες, V-PAP-NPM 3004 λέγω ! λέγω
2PE 3:4.3 ποῦ PRT-I 4226 ποῦ ! ποῦ
2PE 3:4.4 ἐστιν V-PAI-3S 1510 εἰμί ! εἰμί
2PE 3:4.5 ἡ T-NSF 3588 ὁ ! ὁ
2PE 3:4.6 ἐπαγγελία N-NSF 1860 ἐπαγγελία ! ἐπαγγελία
2PE 3:4.7 τῆς T-GSF 3588 ὁ ! ὁ
2PE 3:4.8 παρουσίας N-GSF 3952 παρουσία ! παρουσία
2PE 3:4.9 αὐτοῦ; P-GSM 846 αὐτός ! αὐτός
2PE 3:4.10 ἀφ’ PREP 575 ἀπό ! ἀπό
2PE 3:4.11 ἧς R-GSF 3739 ὅς ! ὅς
2PE 3:4.12 γὰρ CONJ 1063 γάρ ! γάρ
2PE 3:4.13 οἱ T-NPM 3588 ὁ ! ὁ
2PE 3:4.14 πατέρες N-NPM 3962 πατήρ ! πατήρ
2PE 3:4.15 ἐκοιμήθησαν, V-API-3P 2837 κοιμάω ! κοιμάομαι
2PE 3:4.16 πάντα A-NPN 3956 πᾶς ! πᾶς
2PE 3:4.17 οὕτως ADV 3779 οὕτω ! οὕτω
2PE 3:4.18 διαμένει V-PAI-3S 1265 διαμένω ! διαμένω
2PE 3:4.19 ἀπ’ PREP 575 ἀπό ! ἀπό
2PE 3:4.20 ἀρχῆς N-GSF 746 ἀρχή ! ἀρχή
2PE 3:4.21 κτίσεως. N-GSF 2937 κτίσις ! κτίσις
2PE 3:5.1 λανθάνει V-PAI-3S 2990 λανθάνω ! λανθάνω
2PE 3:5.2 γὰρ CONJ 1063 γάρ ! γάρ
2PE 3:5.3 αὐτοὺς P-APM 846 αὐτός ! αὐτός
2PE 3:5.4 τοῦτο D-NSN 3778 οὗτος ! οὗτος
2PE 3:5.5 θέλοντας, V-PAP-APM 2309 θέλω ! θέλω
2PE 3:5.6 ὅτι CONJ 3754 ὅτι ! ὅτι
2PE 3:5.7 οὐρανοὶ N-NPM 3772 οὐρανός ! οὐρανός
2PE 3:5.8 ἦσαν V-IAI-3P 1510 εἰμί ! εἰμί
2PE 3:5.9 ἔκπαλαι ADV 1597 ἔκπαλαι ! ἔκπαλαι
2PE 3:5.10 καὶ CONJ 2532 καί ! καί
2PE 3:5.11 γῆ N-NSF 1093 γῆ ! γῆ
2PE 3:5.12 ἐξ PREP 1537 ἐκ ! ἐκ
2PE 3:5.13 ὕδατος N-GSN 5204 ὕδωρ ! ὕδωρ
2PE 3:5.14 καὶ CONJ 2532 καί ! καί
2PE 3:5.15 δι’ PREP 1223 διά ! διά
2PE 3:5.16 ὕδατος N-GSN 5204 ὕδωρ ! ὕδωρ
2PE 3:5.17 συνεστῶσα V-RAP-NSF 4921 συνιστάω ! συνίστημι
2PE 3:5.18 τῷ T-DSM 3588 ὁ ! ὁ
2PE 3:5.19 τοῦ T-GSM 3588 ὁ ! ὁ
2PE 3:5.20 θεοῦ N-GSM 2316 θεός ! θεός
2PE 3:5.21 λόγῳ, N-DSM 3056 λόγος ! λόγος
2PE 3:6.1 δι’ PREP 1223 διά ! διά
2PE 3:6.2 ὧν R-GPN 3739 ὅς ! ὅς
2PE 3:6.3 ὁ T-NSM 3588 ὁ ! ὁ
2PE 3:6.4 τότε ADV 5119 τότε ! τότε
2PE 3:6.5 κόσμος N-NSM 2889 κόσμος ! κόσμος
2PE 3:6.6 ὕδατι N-DSN 5204 ὕδωρ ! ὕδωρ
2PE 3:6.7 κατακλυσθεὶς V-APP-NSM 2626 κατακλύζω ! κατακλύζω
2PE 3:6.8 ἀπώλετο· V-2AMI-3S 622 ἀπόλλυμι ! ἀπόλλυμι
2PE 3:7.1 οἱ T-NPM 3588 ὁ ! ὁ
2PE 3:7.2 δὲ CONJ 1161 δέ ! δέ
2PE 3:7.3 νῦν ADV 3568 νῦν ! νῦν
2PE 3:7.4 οὐρανοὶ N-NPM 3772 οὐρανός ! οὐρανός
2PE 3:7.5 καὶ CONJ 2532 καί ! καί
2PE 3:7.6 ἡ T-NSF 3588 ὁ ! ὁ
2PE 3:7.7 γῆ N-NSF 1093 γῆ ! γῆ
2PE 3:7.8 τῷ T-DSM 3588 ὁ ! ὁ
2PE 3:7.9 αὐτῷ P-DSM 846 αὐτός ! αὐτός
2PE 3:7.10 λόγῳ N-DSM 3056 λόγος ! λόγος
2PE 3:7.11 τεθησαυρισμένοι V-RPP-NPM 2343 θησαυρίζω ! θησαυρίζω
2PE 3:7.12 εἰσὶν V-PAI-3P 1510 εἰμί ! εἰμί
2PE 3:7.13 πυρί, N-DSN 4442 πῦρ ! πῦρ
2PE 3:7.14 τηρούμενοι V-PPP-NPM 5083 τηρέω ! τηρέω
2PE 3:7.15 εἰς PREP 1519 εἰς ! εἰς
2PE 3:7.16 ἡμέραν N-ASF 2250 ἡμέρα ! ἡμέρα
2PE 3:7.17 κρίσεως N-GSF 2920 κρίσις ! κρίσις
2PE 3:7.18 καὶ CONJ 2532 καί ! καί
2PE 3:7.19 ἀπωλείας N-GSF 684 ἀπώλεια ! ἀπώλεια
2PE 3:7.20 τῶν T-GPM 3588 ὁ ! ὁ
2PE 3:7.21 ἀσεβῶν A-GPM 765 ἀσεβής ! ἀσεβής
2PE 3:7.22 ἀνθρώπων. N-GPM 444 ἄνθρωπος ! ἄνθρωπος
2PE 3:8.1 ἓν A-NSN 1520 εἷς ! εἷς
2PE 3:8.2 δὲ CONJ 1161 δέ ! δέ
2PE 3:8.3 τοῦτο D-NSN 3778 οὗτος ! οὗτος
2PE 3:8.4 μὴ PRT-N 3361 μή ! μή
2PE 3:8.5 λανθανέτω V-PAM-3S 2990 λανθάνω ! λανθάνω
2PE 3:8.6 ὑμᾶς, P-2AP 5210 ὑμεῖς ! σύ
2PE 3:8.7 ἀγαπητοί, A-VPM 27 ἀγαπητός ! ἀγαπητός
2PE 3:8.8 ὅτι CONJ 3754 ὅτι ! ὅτι
2PE 3:8.9 μία A-NSF 1520 εἷς ! εἷς
2PE 3:8.10 ἡμέρα N-NSF 2250 ἡμέρα ! ἡμέρα
2PE 3:8.11 παρὰ PREP 3844 παρά ! παρά
2PE 3:8.12 κυρίῳ N-DSM 2962 κύριος ! κύριος
2PE 3:8.13 ὡς ADV 5613 ὡς ! ὡς
2PE 3:8.14 χίλια A-NPN 5507 χίλιοι ! χίλιοι
2PE 3:8.15 ἔτη N-NPN 2094 ἔτος ! ἔτος
2PE 3:8.16 καὶ CONJ 2532 καί ! καί
2PE 3:8.17 χίλια A-NPN 5507 χίλιοι ! χίλιοι
2PE 3:8.18 ἔτη N-NPN 2094 ἔτος ! ἔτος
2PE 3:8.19 ὡς ADV 5613 ὡς ! ὡς
2PE 3:8.20 ἡμέρα N-NSF 2250 ἡμέρα ! ἡμέρα
2PE 3:8.21 μία. A-NSF 1520 εἷς ! εἷς
2PE 3:9.1 οὐ PRT-N 3756 οὐ ! οὐ
2PE 3:9.2 βραδύνει V-PAI-3S 1019 βραδύνω ! βραδύνω
2PE 3:9.3 κύριος N-NSM 2962 κύριος ! κύριος
2PE 3:9.4 τῆς T-GSF 3588 ὁ ! ὁ
2PE 3:9.5 ἐπαγγελίας, N-GSF 1860 ἐπαγγελία ! ἐπαγγελία
2PE 3:9.6 ὥς ADV 5613 ὡς ! ὡς
2PE 3:9.7 τινες X-NPM 5100 τὶς ! τὶς
2PE 3:9.8 βραδύτητα N-ASF 1022 βραδύτης ! βραδύτης
2PE 3:9.9 ἡγοῦνται, V-PNI-3P 2233 ἡγέομαι ! ἡγέομαι
2PE 3:9.10 ἀλλὰ CONJ 235 ἀλλά ! ἀλλά
2PE 3:9.11 μακροθυμεῖ V-PAI-3S 3114 μακροθυμέω ! μακροθυμέω
2PE 3:9.12 δι’ PREP 1223 διά ! διά
2PE 3:9.13 ὑμᾶς, P-2AP 5210 ὑμεῖς ! σύ
2PE 3:9.14 μὴ PRT-N 3361 μή ! μή
2PE 3:9.15 βουλόμενός V-PNP-NSM 1014 βούλομαι ! βούλομαι
2PE 3:9.16 τινας X-APM 5100 τὶς ! τὶς
2PE 3:9.17 ἀπολέσθαι V-2AMN 622 ἀπόλλυμι ! ἀπόλλυμι
2PE 3:9.18 ἀλλὰ CONJ 235 ἀλλά ! ἀλλά
2PE 3:9.19 πάντας A-APM 3956 πᾶς ! πᾶς
2PE 3:9.20 εἰς PREP 1519 εἰς ! εἰς
2PE 3:9.21 μετάνοιαν N-ASF 3341 μετάνοια ! μετάνοια
2PE 3:9.22 χωρῆσαι. V-AAN 5562 χωρέω ! χωρέω
2PE 3:10.1 Ἥξει V-FAI-3S 2240 ἥκω ! ἥκω
2PE 3:10.2 δὲ CONJ 1161 δέ ! δέ
2PE 3:10.3 ἡμέρα N-NSF 2250 ἡμέρα ! ἡμέρα
2PE 3:10.4 κυρίου N-GSM 2962 κύριος ! κύριος
2PE 3:10.5 ὡς ADV 5613 ὡς ! ὡς
2PE 3:10.6 κλέπτης, N-NSM 2812 κλέπτης ! κλέπτης
2PE 3:10.7 ἐν PREP 1722 ἐν ! ἐν
2PE 3:10.8 ᾗ R-DSF 3739 ὅς ! ὅς
2PE 3:10.9 οἱ T-NPM 3588 ὁ ! ὁ
2PE 3:10.10 οὐρανοὶ N-NPM 3772 οὐρανός ! οὐρανός
2PE 3:10.11 ῥοιζηδὸν ADV 4500 ῥοιζηδόν ! ῥοιζηδόν
2PE 3:10.12 παρελεύσονται, V-FDI-3P 3928 παρέρχομαι ! παρέρχομαι
2PE 3:10.13 στοιχεῖα N-NPN 4747 στοιχεῖον ! στοιχεῖον
2PE 3:10.14 δὲ CONJ 1161 δέ ! δέ
2PE 3:10.15 καυσούμενα V-PPP-NPN 2741 καυσόω ! καυσόω
2PE 3:10.16 λυθήσεται, V-FPI-3S 3089 λύω ! λύω
2PE 3:10.17 καὶ CONJ 2532 καί ! καί
2PE 3:10.18 γῆ N-NSF 1093 γῆ ! γῆ
2PE 3:10.19 καὶ CONJ 2532 καί ! καί
2PE 3:10.20 τὰ T-NPN 3588 ὁ ! ὁ
2PE 3:10.21 ἐν PREP 1722 ἐν ! ἐν
2PE 3:10.22 αὐτῇ P-DSF 846 αὐτός ! αὐτός
2PE 3:10.23 ἔργα N-NPN 2041 ἔργον ! ἔργον
2PE 3:10.24 κατακαήσεται. V-2FPI-3S 2618 κατακαίω ! κατακαίω
2PE 3:11.1 τούτων D-GPN 3778 οὗτος ! οὗτος
2PE 3:11.2 οὖν CONJ 3767 οὖν ! οὖν
2PE 3:11.3 πάντων A-GPN 3956 πᾶς ! πᾶς
2PE 3:11.4 λυομένων V-PPP-GPN 3089 λύω ! λύω
2PE 3:11.5 ποταποὺς A-APM 4217 ποταπός ! ποταπός
2PE 3:11.6 δεῖ V-PAI-3S 1163 δεῖ ! δεῖ
2PE 3:11.7 ὑπάρχειν V-PAN 5225 ὑπάρχω ! ὑπάρχω
2PE 3:11.8 ὑμᾶς P-2AP 5210 ὑμεῖς ! σύ
2PE 3:11.9 ἐν PREP 1722 ἐν ! ἐν
2PE 3:11.10 ἁγίαις A-DPF 40 ἅγιος ! ἅγιος
2PE 3:11.11 ἀναστροφαῖς N-DPF 391 ἀναστροφή ! ἀναστροφή
2PE 3:11.12 καὶ CONJ 2532 καί ! καί
2PE 3:11.13 εὐσεβείαις, N-DPF 2150 εὐσέβεια ! εὐσέβεια
2PE 3:12.1 προσδοκῶντας V-PAP-APM 4328 προσδοκάω ! προσδοκάω
2PE 3:12.2 καὶ CONJ 2532 καί ! καί
2PE 3:12.3 σπεύδοντας V-PAP-APM 4692 σπεύδω ! σπεύδω
2PE 3:12.4 τὴν T-ASF 3588 ὁ ! ὁ
2PE 3:12.5 παρουσίαν N-ASF 3952 παρουσία ! παρουσία
2PE 3:12.6 τῆς T-GSF 3588 ὁ ! ὁ
2PE 3:12.7 τοῦ T-GSM 3588 ὁ ! ὁ
2PE 3:12.8 θεοῦ N-GSM 2316 θεός ! θεός
2PE 3:12.9 ἡμέρας, N-GSF 2250 ἡμέρα ! ἡμέρα
2PE 3:12.10 δι’ PREP 1223 διά ! διά
2PE 3:12.11 ἣν R-ASF 3739 ὅς ! ὅς
2PE 3:12.12 οὐρανοὶ N-NPM 3772 οὐρανός ! οὐρανός
2PE 3:12.13 πυρούμενοι V-PPP-NPM 4448 πυρόω ! πυρόω
2PE 3:12.14 λυθήσονται V-FPI-3P 3089 λύω ! λύω
2PE 3:12.15 καὶ CONJ 2532 καί ! καί
2PE 3:12.16 στοιχεῖα N-NPN 4747 στοιχεῖον ! στοιχεῖον
2PE 3:12.17 καυσούμενα V-PPP-NPN 2741 καυσόω ! καυσόω
2PE 3:12.18 τήκεται. V-PPI-3S 5080 τήκω ! τήκω
2PE 3:13.1 καινοὺς A-APM 2537 καινός ! καινός
2PE 3:13.2 δὲ CONJ 1161 δέ ! δέ
2PE 3:13.3 οὐρανοὺς N-APM 3772 οὐρανός ! οὐρανός
2PE 3:13.4 καὶ CONJ 2532 καί ! καί
2PE 3:13.5 καινὴν A-ASF 2537 καινός ! καινός
2PE 3:13.6 γῆν N-ASF 1093 γῆ ! γῆ
2PE 3:13.7 κατὰ PREP 2596 κατά ! κατά
2PE 3:13.8 τὰ T-APN 3588 ὁ ! ὁ
2PE 3:13.9 ἐπαγγέλματα N-APN 1862 ἐπάγγελμα ! ἐπάγγελμα
2PE 3:13.10 αὐτοῦ P-GSM 846 αὐτός ! αὐτός
2PE 3:13.11 προσδοκῶμεν, V-PAI-1P 4328 προσδοκάω ! προσδοκάω
2PE 3:13.12 ἐν PREP 1722 ἐν ! ἐν
2PE 3:13.13 οἷς R-DPM 3739 ὅς ! ὅς
2PE 3:13.14 δικαιοσύνη N-NSF 1343 δικαιοσύνη ! δικαιοσύνη
2PE 3:13.15 κατοικεῖ. V-PAI-3S 2730 κατοικέω ! κατοικέω
2PE 3:14.1 διό, CONJ 1352 διό ! διό
2PE 3:14.2 ἀγαπητοί, A-VPM 27 ἀγαπητός ! ἀγαπητός
2PE 3:14.3 ταῦτα D-APN 3778 οὗτος ! οὗτος
2PE 3:14.4 προσδοκῶντες V-PAP-NPM 4328 προσδοκάω ! προσδοκάω
2PE 3:14.5 σπουδάσατε V-AAM-2P 4704 σπουδάζω ! σπουδάζω
2PE 3:14.6 ἄσπιλοι A-NPM 784 ἄσπιλος ! ἄσπιλος
2PE 3:14.7 καὶ CONJ 2532 καί ! καί
2PE 3:14.8 ἀμώμητοι A-NPM 298 ἀμώμητος ! ἀμώμητος
2PE 3:14.9 αὐτῷ P-DSM 846 αὐτός ! αὐτός
2PE 3:14.10 εὑρεθῆναι V-APN 2147 εὑρίσκω ! εὑρίσκω
2PE 3:14.11 ἐν PREP 1722 ἐν ! ἐν
2PE 3:14.12 εἰρήνῃ, N-DSF 1515 εἰρήνη ! εἰρήνη
2PE 3:15.1 καὶ CONJ 2532 καί ! καί
2PE 3:15.2 τὴν T-ASF 3588 ὁ ! ὁ
2PE 3:15.3 τοῦ T-GSM 3588 ὁ ! ὁ
2PE 3:15.4 κυρίου N-GSM 2962 κύριος ! κύριος
2PE 3:15.5 ἡμῶν P-1GP 2248 ἡμᾶς ! ἐγώ
2PE 3:15.6 μακροθυμίαν N-ASF 3115 μακροθυμία ! μακροθυμία
2PE 3:15.7 σωτηρίαν N-ASF 4991 σωτηρία ! σωτηρία
2PE 3:15.8 ἡγεῖσθε, V-PNM-2P 2233 ἡγέομαι ! ἡγέομαι
2PE 3:15.9 καθὼς ADV 2531 καθώς ! καθώς
2PE 3:15.10 καὶ CONJ 2532 καί ! καί
2PE 3:15.11 ὁ T-NSM 3588 ὁ ! ὁ
2PE 3:15.12 ἀγαπητὸς A-NSM 27 ἀγαπητός ! ἀγαπητός
2PE 3:15.13 ἡμῶν P-1GP 2248 ἡμᾶς ! ἐγώ
2PE 3:15.14 ἀδελφὸς N-NSM 80 ἀδελφός ! ἀδελφός
2PE 3:15.15 Παῦλος N-NSM 3972 Παῦλος ! Παῦλος
2PE 3:15.16 κατὰ PREP 2596 κατά ! κατά
2PE 3:15.17 τὴν T-ASF 3588 ὁ ! ὁ
2PE 3:15.18 δοθεῖσαν V-APP-ASF 1325 δίδωμι ! δίδωμι
2PE 3:15.19 αὐτῷ P-DSM 846 αὐτός ! αὐτός
2PE 3:15.20 σοφίαν N-ASF 4678 σοφία ! σοφία
2PE 3:15.21 ἔγραψεν V-AAI-3S 1125 γράφω ! γράφω
2PE 3:15.22 ὑμῖν, P-2DP 5210 ὑμεῖς ! σύ
2PE 3:16.1 ὡς ADV 5613 ὡς ! ὡς
2PE 3:16.2 καὶ CONJ 2532 καί ! καί
2PE 3:16.3 ἐν PREP 1722 ἐν ! ἐν
2PE 3:16.4 πάσαις A-DPF 3956 πᾶς ! πᾶς
2PE 3:16.5 ταῖς T-DPF 3588 ὁ ! ὁ
2PE 3:16.6 ἐπιστολαῖς N-DPF 1992 ἐπιστολή ! ἐπιστολή
2PE 3:16.7 λαλῶν V-PAP-NSM 2980 λαλέω ! λαλέω
2PE 3:16.8 ἐν PREP 1722 ἐν ! ἐν
2PE 3:16.9 αὐταῖς P-DPF 846 αὐτός ! αὐτός
2PE 3:16.10 περὶ PREP 4012 περί ! περί
2PE 3:16.11 τούτων, D-GPN 3778 οὗτος ! οὗτος
2PE 3:16.12 ἐν PREP 1722 ἐν ! ἐν
2PE 3:16.13 αἷς R-DPF 3739 ὅς ! ὅς
2PE 3:16.14 ἐστιν V-PAI-3S 1510 εἰμί ! εἰμί
2PE 3:16.15 δυσνόητά A-NPN 1425 δυσνόητος ! δυσνόητος
2PE 3:16.16 τινα, X-NPN 5100 τὶς ! τὶς
2PE 3:16.17 ἃ R-APN 3739 ὅς ! ὅς
2PE 3:16.18 οἱ T-NPM 3588 ὁ ! ὁ
2PE 3:16.19 ἀμαθεῖς A-NPM 261 ἀμαθής ! ἀμαθής
2PE 3:16.20 καὶ CONJ 2532 καί ! καί
2PE 3:16.21 ἀστήρικτοι A-NPM 793 ἀστήρικτος ! ἀστήρικτος
2PE 3:16.22 στρεβλοῦσιν V-PAI-3P 4761 στρεβλόω ! στρεβλόω
2PE 3:16.23 ὡς ADV 5613 ὡς ! ὡς
2PE 3:16.24 καὶ CONJ 2532 καί ! καί
2PE 3:16.25 τὰς T-APF 3588 ὁ ! ὁ
2PE 3:16.26 λοιπὰς A-APF 3062 λοιποί ! λοιπός
2PE 3:16.27 γραφὰς N-APF 1124 γραφή ! γραφή
2PE 3:16.28 πρὸς PREP 4314 πρός ! πρός
2PE 3:16.29 τὴν T-ASF 3588 ὁ ! ὁ
2PE 3:16.30 ἰδίαν A-ASF 2398 ἴδιος ! ἴδιος
2PE 3:16.31 αὐτῶν P-GPM 846 αὐτός ! αὐτός
2PE 3:16.32 ἀπώλειαν. N-ASF 684 ἀπώλεια ! ἀπώλεια
2PE 3:17.1 ὑμεῖς P-2NP 5210 ὑμεῖς ! σύ
2PE 3:17.2 οὖν, CONJ 3767 οὖν ! οὖν
2PE 3:17.3 ἀγαπητοί, A-VPM 27 ἀγαπητός ! ἀγαπητός
2PE 3:17.4 προγινώσκοντες V-PAP-NPM 4267 προγινώσκω ! προγινώσκω
2PE 3:17.5 φυλάσσεσθε V-PMM-2P 5442 φυλάσσω ! φυλάσσω
2PE 3:17.6 ἵνα CONJ 2443 ἵνα ! ἵνα
2PE 3:17.7 μὴ PRT-N 3361 μή ! μή
2PE 3:17.8 τῇ T-DSF 3588 ὁ ! ὁ
2PE 3:17.9 τῶν T-GPM 3588 ὁ ! ὁ
2PE 3:17.10 ἀθέσμων A-GPM 113 ἄθεσμος ! ἄθεσμος
2PE 3:17.11 πλάνῃ N-DSF 4106 πλάνη ! πλάνη
2PE 3:17.12 συναπαχθέντες V-APP-NPM 4879 συναπάγω ! συναπάγω
2PE 3:17.13 ἐκπέσητε V-2AAS-2P 1601 ἐκπίπτω ! ἐκπίπτω
2PE 3:17.14 τοῦ T-GSM 3588 ὁ ! ὁ
2PE 3:17.15 ἰδίου A-GSM 2398 ἴδιος ! ἴδιος
2PE 3:17.16 στηριγμοῦ, N-GSM 4740 στηριγμός ! στηριγμός
2PE 3:18.1 αὐξάνετε V-PAM-2P 837 αὐξάνω ! αὐξάνω
2PE 3:18.2 δὲ CONJ 1161 δέ ! δέ
2PE 3:18.3 ἐν PREP 1722 ἐν ! ἐν
2PE 3:18.4 χάριτι N-DSF 5485 χάρις ! χάρις
2PE 3:18.5 καὶ CONJ 2532 καί ! καί
2PE 3:18.6 γνώσει N-DSF 1108 γνῶσις ! γνῶσις
2PE 3:18.7 τοῦ T-GSM 3588 ὁ ! ὁ
2PE 3:18.8 κυρίου N-GSM 2962 κύριος ! κύριος
2PE 3:18.9 ἡμῶν P-1GP 2248 ἡμᾶς ! ἐγώ
2PE 3:18.10 καὶ CONJ 2532 καί ! καί
2PE 3:18.11 σωτῆρος N-GSM 4990 σωτήρ ! σωτήρ
2PE 3:18.12 Ἰησοῦ N-GSM 2424 Ἰησοῦς ! Ἰησοῦς
2PE 3:18.13 Χριστοῦ. N-GSM 5547 Χριστός ! Χριστός
2PE 3:18.14 αὐτῷ P-DSM 846 αὐτός ! αὐτός
2PE 3:18.15 ἡ T-NSF 3588 ὁ ! ὁ
2PE 3:18.16 δόξα N-NSF 1391 δόξα ! δόξα
2PE 3:18.17 καὶ CONJ 2532 καί ! καί
2PE 3:18.18 νῦν ADV 3568 νῦν ! νῦν
2PE 3:18.19 καὶ CONJ 2532 καί ! καί
2PE 3:18.20 εἰς PREP 1519 εἰς ! εἰς
2PE 3:18.21 ἡμέραν N-ASF 2250 ἡμέρα ! ἡμέρα
2PE 3:18.22 αἰῶνος. N-GSM 165 αἰών ! αἰών
