PHM 1:1.1 Παῦλος N-NSM 3972 Παῦλος ! Παῦλος
PHM 1:1.2 δέσμιος N-NSM 1198 δέσμιος ! δέσμιος
PHM 1:1.3 Χριστοῦ N-GSM 5547 Χριστός ! Χριστός
PHM 1:1.4 Ἰησοῦ N-GSM 2424 Ἰησοῦς ! Ἰησοῦς
PHM 1:1.5 καὶ CONJ 2532 καί ! καί
PHM 1:1.6 Τιμόθεος N-NSM 5095 Τιμόθεος ! Τιμόθεος
PHM 1:1.7 ὁ T-NSM 3588 ὁ ! ὁ
PHM 1:1.8 ἀδελφὸς N-NSM 80 ἀδελφός ! ἀδελφός
PHM 1:1.9 Φιλήμονι N-DSM 5371 Φιλήμων ! Φιλήμων
PHM 1:1.10 τῷ T-DSM 3588 ὁ ! ὁ
PHM 1:1.11 ἀγαπητῷ A-DSM 27 ἀγαπητός ! ἀγαπητός
PHM 1:1.12 καὶ CONJ 2532 καί ! καί
PHM 1:1.13 συνεργῷ A-DSM 4904 συνεργός ! συνεργός
PHM 1:1.14 ἡμῶν P-1GP 2248 ἡμᾶς ! ἐγώ
PHM 1:2.1 καὶ CONJ 2532 καί ! καί
PHM 1:2.2 Ἀπφίᾳ N-DSF 682 Ἀπφία ! Ἀπφία
PHM 1:2.3 τῇ T-DSF 3588 ὁ ! ὁ
PHM 1:2.4 ἀδελφῇ N-DSF 79 ἀδελφή ! ἀδελφή
PHM 1:2.5 καὶ CONJ 2532 καί ! καί
PHM 1:2.6 Ἀρχίππῳ N-DSM 751 Ἄρχιππος ! Ἄρχιππος
PHM 1:2.7 τῷ T-DSM 3588 ὁ ! ὁ
PHM 1:2.8 συστρατιώτῃ N-DSM 4961 συστρατιώτης ! συστρατιώτης
PHM 1:2.9 ἡμῶν P-1GP 2248 ἡμᾶς ! ἐγώ
PHM 1:2.10 καὶ CONJ 2532 καί ! καί
PHM 1:2.11 τῇ T-DSF 3588 ὁ ! ὁ
PHM 1:2.12 κατ’ PREP 2596 κατά ! κατά
PHM 1:2.13 οἶκόν N-ASM 3624 οἶκος ! οἶκος
PHM 1:2.14 σου P-2GS 4771 σύ ! σύ
PHM 1:2.15 ἐκκλησίᾳ· N-DSF 1577 ἐκκλησία ! ἐκκλησία
PHM 1:3.1 χάρις N-NSF 5485 χάρις ! χάρις
PHM 1:3.2 ὑμῖν P-2DP 5210 ὑμεῖς ! σύ
PHM 1:3.3 καὶ CONJ 2532 καί ! καί
PHM 1:3.4 εἰρήνη N-NSF 1515 εἰρήνη ! εἰρήνη
PHM 1:3.5 ἀπὸ PREP 575 ἀπό ! ἀπό
PHM 1:3.6 θεοῦ N-GSM 2316 θεός ! θεός
PHM 1:3.7 πατρὸς N-GSM 3962 πατήρ ! πατήρ
PHM 1:3.8 ἡμῶν P-1GP 2248 ἡμᾶς ! ἐγώ
PHM 1:3.9 καὶ CONJ 2532 καί ! καί
PHM 1:3.10 κυρίου N-GSM 2962 κύριος ! κύριος
PHM 1:3.11 Ἰησοῦ N-GSM 2424 Ἰησοῦς ! Ἰησοῦς
PHM 1:3.12 Χριστοῦ. N-GSM 5547 Χριστός ! Χριστός
PHM 1:4.1 Εὐχαριστῶ V-PAI-1S 2168 εὐχαριστέω ! εὐχαριστέω
PHM 1:4.2 τῷ T-DSM 3588 ὁ ! ὁ
PHM 1:4.3 θεῷ N-DSM 2316 θεός ! θεός
PHM 1:4.4 μου P-1GS 1473 ἐγώ ! ἐγώ
PHM 1:4.5 πάντοτε ADV 3842 πάντοτε ! πάντοτε
PHM 1:4.6 μνείαν N-ASF 3417 μνεία ! μνεία
PHM 1:4.7 σου P-2GS 4771 σύ ! σύ
PHM 1:4.8 ποιούμενος V-PMP-NSM 4160 ποιέω ! ποιέω
PHM 1:4.9 ἐπὶ PREP 1909 ἐπί ! ἐπί
PHM 1:4.10 τῶν T-GPF 3588 ὁ ! ὁ
PHM 1:4.11 προσευχῶν N-GPF 4335 προσευχή ! προσευχή
PHM 1:4.12 μου, P-1GS 1473 ἐγώ ! ἐγώ
PHM 1:5.1 ἀκούων V-PAP-NSM 191 ἀκούω ! ἀκούω
PHM 1:5.2 σου P-2GS 4771 σύ ! σύ
PHM 1:5.3 τὴν T-ASF 3588 ὁ ! ὁ
PHM 1:5.4 ἀγάπην N-ASF 26 ἀγάπη ! ἀγάπη
PHM 1:5.5 καὶ CONJ 2532 καί ! καί
PHM 1:5.6 τὴν T-ASF 3588 ὁ ! ὁ
PHM 1:5.7 πίστιν N-ASF 4102 πίστις ! πίστις
PHM 1:5.8 ἣν R-ASF 3739 ὅς ! ὅς
PHM 1:5.9 ἔχεις V-PAI-2S 2192 ἔχω ! ἔχω
PHM 1:5.10 πρὸς PREP 4314 πρός ! πρός
PHM 1:5.11 τὸν T-ASM 3588 ὁ ! ὁ
PHM 1:5.12 κύριον N-ASM 2962 κύριος ! κύριος
PHM 1:5.13 Ἰησοῦν N-ASM 2424 Ἰησοῦς ! Ἰησοῦς
PHM 1:5.14 καὶ CONJ 2532 καί ! καί
PHM 1:5.15 εἰς PREP 1519 εἰς ! εἰς
PHM 1:5.16 πάντας A-APM 3956 πᾶς ! πᾶς
PHM 1:5.17 τοὺς T-APM 3588 ὁ ! ὁ
PHM 1:5.18 ἁγίους, A-APM 40 ἅγιος ! ἅγιος
PHM 1:6.1 ὅπως ADV 3704 ὅπως ! ὅπως
PHM 1:6.2 ἡ T-NSF 3588 ὁ ! ὁ
PHM 1:6.3 κοινωνία N-NSF 2842 κοινωνία ! κοινωνία
PHM 1:6.4 τῆς T-GSF 3588 ὁ ! ὁ
PHM 1:6.5 πίστεώς N-GSF 4102 πίστις ! πίστις
PHM 1:6.6 σου P-2GS 4771 σύ ! σύ
PHM 1:6.7 ἐνεργὴς A-NSF 1756 ἐνεργής ! ἐνεργής
PHM 1:6.8 γένηται V-2ADS-3S 1096 γίνομαι ! γίνομαι
PHM 1:6.9 ἐν PREP 1722 ἐν ! ἐν
PHM 1:6.10 ἐπιγνώσει N-DSF 1922 ἐπίγνωσις ! ἐπίγνωσις
PHM 1:6.11 παντὸς A-GSN 3956 πᾶς ! πᾶς
PHM 1:6.12 ἀγαθοῦ A-GSN 18 ἀγαθός ! ἀγαθός
PHM 1:6.13 τοῦ T-GSN 3588 ὁ ! ὁ
PHM 1:6.14 ἐν PREP 1722 ἐν ! ἐν
PHM 1:6.15 ἡμῖν P-1DP 2248 ἡμᾶς ! ἐγώ
PHM 1:6.16 εἰς PREP 1519 εἰς ! εἰς
PHM 1:6.17 Χριστόν· N-ASM 5547 Χριστός ! Χριστός
PHM 1:7.1 χαρὰν N-ASF 5479 χαρά ! χαρά
PHM 1:7.2 γὰρ CONJ 1063 γάρ ! γάρ
PHM 1:7.3 πολλὴν A-ASF 4183 πολύς ! πολύς
PHM 1:7.4 ἔσχον V-2AAI-1S 2192 ἔχω ! ἔχω
PHM 1:7.5 καὶ CONJ 2532 καί ! καί
PHM 1:7.6 παράκλησιν N-ASF 3874 παράκλησις ! παράκλησις
PHM 1:7.7 ἐπὶ PREP 1909 ἐπί ! ἐπί
PHM 1:7.8 τῇ T-DSF 3588 ὁ ! ὁ
PHM 1:7.9 ἀγάπῃ N-DSF 26 ἀγάπη ! ἀγάπη
PHM 1:7.10 σου, P-2GS 4771 σύ ! σύ
PHM 1:7.11 ὅτι CONJ 3754 ὅτι ! ὅτι
PHM 1:7.12 τὰ T-NPN 3588 ὁ ! ὁ
PHM 1:7.13 σπλάγχνα N-NPN 4698 σπλάγχνον ! σπλάγχνον
PHM 1:7.14 τῶν T-GPM 3588 ὁ ! ὁ
PHM 1:7.15 ἁγίων A-GPM 40 ἅγιος ! ἅγιος
PHM 1:7.16 ἀναπέπαυται V-RPI-3S 373 ἀναπαύω ! ἀναπαύω
PHM 1:7.17 διὰ PREP 1223 διά ! διά
PHM 1:7.18 σοῦ, P-2GS 4771 σύ ! σύ
PHM 1:7.19 ἀδελφέ. N-VSM 80 ἀδελφός ! ἀδελφός
PHM 1:8.1 Διό, CONJ 1352 διό ! διό
PHM 1:8.2 πολλὴν A-ASF 4183 πολύς ! πολύς
PHM 1:8.3 ἐν PREP 1722 ἐν ! ἐν
PHM 1:8.4 Χριστῷ N-DSM 5547 Χριστός ! Χριστός
PHM 1:8.5 παρρησίαν N-ASF 3954 παῤῥησία ! παρρησία
PHM 1:8.6 ἔχων V-PAP-NSM 2192 ἔχω ! ἔχω
PHM 1:8.7 ἐπιτάσσειν V-PAN 2004 ἐπιτάσσω ! ἐπιτάσσω
PHM 1:8.8 σοι P-2DS 4771 σύ ! σύ
PHM 1:8.9 τὸ T-ASN 3588 ὁ ! ὁ
PHM 1:8.10 ἀνῆκον, V-PAP-ASN 433 ἀνήκω ! ἀνήκω
PHM 1:9.1 διὰ PREP 1223 διά ! διά
PHM 1:9.2 τὴν T-ASF 3588 ὁ ! ὁ
PHM 1:9.3 ἀγάπην N-ASF 26 ἀγάπη ! ἀγάπη
PHM 1:9.4 μᾶλλον ADV 3123 μᾶλλον ! μᾶλλον
PHM 1:9.5 παρακαλῶ, V-PAI-1S 3870 παρακαλέω ! παρακαλέω
PHM 1:9.6 τοιοῦτος D-NSM 5108 τοιοῦτος ! τοιοῦτος
PHM 1:9.7 ὢν V-PAP-NSM 1510 εἰμί ! εἰμί
PHM 1:9.8 ὡς ADV 5613 ὡς ! ὡς
PHM 1:9.9 Παῦλος N-NSM 3972 Παῦλος ! Παῦλος
PHM 1:9.10 πρεσβύτης, N-NSM 4246 πρεσβύτης ! πρεσβύτης
PHM 1:9.11 νυνὶ ADV 3570 νυνί ! νυνί
PHM 1:9.12 δὲ CONJ 1161 δέ ! δέ
PHM 1:9.13 καὶ CONJ 2532 καί ! καί
PHM 1:9.14 δέσμιος N-NSM 1198 δέσμιος ! δέσμιος
PHM 1:9.15 Χριστοῦ N-GSM 5547 Χριστός ! Χριστός
PHM 1:9.16 Ἰησοῦ, N-GSM 2424 Ἰησοῦς ! Ἰησοῦς
PHM 1:10.1 παρακαλῶ V-PAI-1S 3870 παρακαλέω ! παρακαλέω
PHM 1:10.2 σε P-2AS 4771 σύ ! σύ
PHM 1:10.3 περὶ PREP 4012 περί ! περί
PHM 1:10.4 τοῦ T-GSM 3588 ὁ ! ὁ
PHM 1:10.5 ἐμοῦ P-1GS 1473 ἐγώ ! ἐγώ
PHM 1:10.6 τέκνου, N-GSN 5043 τέκνον ! τέκνον
PHM 1:10.7 ὃν R-ASM 3739 ὅς ! ὅς
PHM 1:10.8 ἐγέννησα V-AAI-1S 1080 γεννάω ! γεννάω
PHM 1:10.9 ἐν PREP 1722 ἐν ! ἐν
PHM 1:10.10 τοῖς T-DPM 3588 ὁ ! ὁ
PHM 1:10.11 δεσμοῖς, N-DPM 1199 δεσμόν ! δεσμός
PHM 1:10.12 Ὀνήσιμον, N-ASM 3682 Ὀνήσιμος ! Ὀνήσιμος
PHM 1:11.1 τόν T-ASM 3588 ὁ ! ὁ
PHM 1:11.2 ποτέ PRT 4218 ποτέ ! ποτέ
PHM 1:11.3 σοι P-2DS 4771 σύ ! σύ
PHM 1:11.4 ἄχρηστον A-ASM 890 ἄχρηστος ! ἄχρηστος
PHM 1:11.5 νυνὶ ADV 3570 νυνί ! νυνί
PHM 1:11.6 δὲ CONJ 1161 δέ ! δέ
PHM 1:11.7 καὶ CONJ 2532 καί ! καί
PHM 1:11.8 σοὶ P-2DS 4771 σύ ! σύ
PHM 1:11.9 καὶ CONJ 2532 καί ! καί
PHM 1:11.10 ἐμοὶ P-1DS 1473 ἐγώ ! ἐγώ
PHM 1:11.11 εὔχρηστον, A-ASM 2173 εὔχρηστος ! εὔχρηστος
PHM 1:11.12 ὃν R-ASM 3739 ὅς ! ὅς
PHM 1:11.13 ἀνέπεμψά V-AAI-1S 375 ἀναπέμπω ! ἀναπέμπω
PHM 1:11.14 σοι, P-2DS 4771 σύ ! σύ
PHM 1:12.1 αὐτόν, P-ASM 846 αὐτός ! αὐτός
PHM 1:12.2 τοῦτ’ D-NSN 3778 οὗτος ! οὗτος
PHM 1:12.3 ἔστιν V-PAI-3S 1510 εἰμί ! εἰμί
PHM 1:12.4 τὰ T-NPN 3588 ὁ ! ὁ
PHM 1:12.5 ἐμὰ S-1NPN 1699 ἐμός ! ἐμός
PHM 1:12.6 σπλάγχνα. N-NPN 4698 σπλάγχνον ! σπλάγχνον
PHM 1:13.1 ὃν R-ASM 3739 ὅς ! ὅς
PHM 1:13.2 ἐγὼ P-1NS 1473 ἐγώ ! ἐγώ
PHM 1:13.3 ἐβουλόμην V-INI-1S 1014 βούλομαι ! βούλομαι
PHM 1:13.4 πρὸς PREP 4314 πρός ! πρός
PHM 1:13.5 ἐμαυτὸν F-1ASM 1683 ἐμαυτοῦ ! ἐμαυτοῦ
PHM 1:13.6 κατέχειν, V-PAN 2722 κατέχω ! κατέχω
PHM 1:13.7 ἵνα CONJ 2443 ἵνα ! ἵνα
PHM 1:13.8 ὑπὲρ PREP 5228 ὑπέρ ! ὑπέρ
PHM 1:13.9 σοῦ P-2GS 4771 σύ ! σύ
PHM 1:13.10 μοι P-1DS 1473 ἐγώ ! ἐγώ
PHM 1:13.11 διακονῇ V-PAS-3S 1247 διακονέω ! διακονέω
PHM 1:13.12 ἐν PREP 1722 ἐν ! ἐν
PHM 1:13.13 τοῖς T-DPM 3588 ὁ ! ὁ
PHM 1:13.14 δεσμοῖς N-DPM 1199 δεσμόν ! δεσμός
PHM 1:13.15 τοῦ T-GSN 3588 ὁ ! ὁ
PHM 1:13.16 εὐαγγελίου, N-GSN 2098 εὐαγγέλιον ! εὐαγγέλιον
PHM 1:14.1 χωρὶς ADV 5565 χωρίς ! χωρίς
PHM 1:14.2 δὲ CONJ 1161 δέ ! δέ
PHM 1:14.3 τῆς T-GSF 3588 ὁ ! ὁ
PHM 1:14.4 σῆς S-2GSF 4674 σός ! σός
PHM 1:14.5 γνώμης N-GSF 1106 γνώμη ! γνώμη
PHM 1:14.6 οὐδὲν A-ASN-N 3762 οὐδείς ! οὐδείς
PHM 1:14.7 ἠθέλησα V-AAI-1S 2309 θέλω ! θέλω
PHM 1:14.8 ποιῆσαι, V-AAN 4160 ποιέω ! ποιέω
PHM 1:14.9 ἵνα CONJ 2443 ἵνα ! ἵνα
PHM 1:14.10 μὴ PRT-N 3361 μή ! μή
PHM 1:14.11 ὡς ADV 5613 ὡς ! ὡς
PHM 1:14.12 κατὰ PREP 2596 κατά ! κατά
PHM 1:14.13 ἀνάγκην N-ASF 318 ἀνάγκη ! ἀνάγκη
PHM 1:14.14 τὸ T-NSN 3588 ὁ ! ὁ
PHM 1:14.15 ἀγαθόν A-NSN 18 ἀγαθός ! ἀγαθός
PHM 1:14.16 σου P-2GS 4771 σύ ! σύ
PHM 1:14.17 ᾖ V-PAS-3S 1510 εἰμί ! εἰμί
PHM 1:14.18 ἀλλὰ CONJ 235 ἀλλά ! ἀλλά
PHM 1:14.19 κατὰ PREP 2596 κατά ! κατά
PHM 1:14.20 ἑκούσιον. A-ASN 1595 ἑκούσιον ! ἑκούσιος
PHM 1:15.1 τάχα ADV 5029 τάχα ! τάχα
PHM 1:15.2 γὰρ CONJ 1063 γάρ ! γάρ
PHM 1:15.3 διὰ PREP 1223 διά ! διά
PHM 1:15.4 τοῦτο D-ASN 3778 οὗτος ! οὗτος
PHM 1:15.5 ἐχωρίσθη V-API-3S 5563 χωρίζω ! χωρίζω
PHM 1:15.6 πρὸς PREP 4314 πρός ! πρός
PHM 1:15.7 ὥραν N-ASF 5610 ὥρα ! ὥρα
PHM 1:15.8 ἵνα CONJ 2443 ἵνα ! ἵνα
PHM 1:15.9 αἰώνιον A-ASM 166 αἰώνιος ! αἰώνιος
PHM 1:15.10 αὐτὸν P-ASM 846 αὐτός ! αὐτός
PHM 1:15.11 ἀπέχῃς, V-PAS-2S 568 ἀπέχω ! ἀπέχω
PHM 1:16.1 οὐκ PRT-N 3756 οὐ ! οὐ
PHM 1:16.2 ἔτι ADV 2089 ἔτι ! ἔτι
PHM 1:16.3 ὡς ADV 5613 ὡς ! ὡς
PHM 1:16.4 δοῦλον N-ASM 1401 δοῦλος ! δοῦλος (2)
PHM 1:16.5 ἀλλὰ CONJ 235 ἀλλά ! ἀλλά
PHM 1:16.6 ὑπὲρ PREP 5228 ὑπέρ ! ὑπέρ
PHM 1:16.7 δοῦλον, N-ASM 1401 δοῦλος ! δοῦλος (2)
PHM 1:16.8 ἀδελφὸν N-ASM 80 ἀδελφός ! ἀδελφός
PHM 1:16.9 ἀγαπητόν, A-ASM 27 ἀγαπητός ! ἀγαπητός
PHM 1:16.10 μάλιστα ADV-S 3122 μάλιστα ! μάλιστα
PHM 1:16.11 ἐμοί, P-1DS 1473 ἐγώ ! ἐγώ
PHM 1:16.12 πόσῳ Q-DSN 4214 πόσος ! πόσος
PHM 1:16.13 δὲ CONJ 1161 δέ ! δέ
PHM 1:16.14 μᾶλλον ADV 3123 μᾶλλον ! μᾶλλον
PHM 1:16.15 σοὶ P-2DS 4771 σύ ! σύ
PHM 1:16.16 καὶ CONJ 2532 καί ! καί
PHM 1:16.17 ἐν PREP 1722 ἐν ! ἐν
PHM 1:16.18 σαρκὶ N-DSF 4561 σάρξ ! σάρξ
PHM 1:16.19 καὶ CONJ 2532 καί ! καί
PHM 1:16.20 ἐν PREP 1722 ἐν ! ἐν
PHM 1:16.21 κυρίῳ. N-DSM 2962 κύριος ! κύριος
PHM 1:17.1 εἰ COND 1487 εἰ ! εἰ
PHM 1:17.2 οὖν CONJ 3767 οὖν ! οὖν
PHM 1:17.3 με P-1AS 1473 ἐγώ ! ἐγώ
PHM 1:17.4 ἔχεις V-PAI-2S 2192 ἔχω ! ἔχω
PHM 1:17.5 κοινωνόν, N-ASM 2844 κοινωνός ! κοινωνός
PHM 1:17.6 προσλαβοῦ V-2AMM-2S 4355 προσλαμβάνω ! προσλαμβάνω
PHM 1:17.7 αὐτὸν P-ASM 846 αὐτός ! αὐτός
PHM 1:17.8 ὡς ADV 5613 ὡς ! ὡς
PHM 1:17.9 ἐμέ. P-1AS 1473 ἐγώ ! ἐγώ
PHM 1:18.1 εἰ COND 1487 εἰ ! εἰ
PHM 1:18.2 δέ CONJ 1161 δέ ! δέ
PHM 1:18.3 τι X-ASN 5100 τὶς ! τὶς
PHM 1:18.4 ἠδίκησέν V-AAI-3S 91 ἀδικέω ! ἀδικέω
PHM 1:18.5 σε P-2AS 4771 σύ ! σύ
PHM 1:18.6 ἢ PRT 2228 ἤ ! ἤ
PHM 1:18.7 ὀφείλει, V-PAI-3S 3784 ὀφείλω ! ὀφείλω
PHM 1:18.8 τοῦτο D-ASN 3778 οὗτος ! οὗτος
PHM 1:18.9 ἐμοὶ P-1DS 1473 ἐγώ ! ἐγώ
PHM 1:18.10 ἐλλόγα· V-PAM-2S 1677 ἐλλογέω ! ἐλλογέω
PHM 1:19.1 ἐγὼ P-1NS 1473 ἐγώ ! ἐγώ
PHM 1:19.2 Παῦλος N-NSM 3972 Παῦλος ! Παῦλος
PHM 1:19.3 ἔγραψα V-AAI-1S 1125 γράφω ! γράφω
PHM 1:19.4 τῇ T-DSF 3588 ὁ ! ὁ
PHM 1:19.5 ἐμῇ S-1DSF 1699 ἐμός ! ἐμός
PHM 1:19.6 χειρί, N-DSF 5495 χείρ ! χείρ
PHM 1:19.7 ἐγὼ P-1NS 1473 ἐγώ ! ἐγώ
PHM 1:19.8 ἀποτίσω· V-FAI-1S 661 ἀποτίνω ! ἀποτίνω
PHM 1:19.9 ἵνα CONJ 2443 ἵνα ! ἵνα
PHM 1:19.10 μὴ PRT-N 3361 μή ! μή
PHM 1:19.11 λέγω V-PAS-1S 3004 λέγω ! λέγω
PHM 1:19.12 σοι P-2DS 4771 σύ ! σύ
PHM 1:19.13 ὅτι CONJ 3754 ὅτι ! ὅτι
PHM 1:19.14 καὶ CONJ 2532 καί ! καί
PHM 1:19.15 σεαυτόν F-2ASM 4572 σεαυτοῦ ! σεαυτοῦ
PHM 1:19.16 μοι P-1DS 1473 ἐγώ ! ἐγώ
PHM 1:19.17 προσοφείλεις. V-PAI-2S 4359 προσοφείλω ! προσοφείλω
PHM 1:20.1 ναί, PRT 3483 ναί ! ναί
PHM 1:20.2 ἀδελφέ, N-VSM 80 ἀδελφός ! ἀδελφός
PHM 1:20.3 ἐγώ P-1NS 1473 ἐγώ ! ἐγώ
PHM 1:20.4 σου P-2GS 4771 σύ ! σύ
PHM 1:20.5 ὀναίμην V-2ADO-1S 3685 ὀνίνημι ! ὀνίνημι
PHM 1:20.6 ἐν PREP 1722 ἐν ! ἐν
PHM 1:20.7 κυρίῳ· N-DSM 2962 κύριος ! κύριος
PHM 1:20.8 ἀνάπαυσόν V-AAM-2S 373 ἀναπαύω ! ἀναπαύω
PHM 1:20.9 μου P-1GS 1473 ἐγώ ! ἐγώ
PHM 1:20.10 τὰ T-APN 3588 ὁ ! ὁ
PHM 1:20.11 σπλάγχνα N-APN 4698 σπλάγχνον ! σπλάγχνον
PHM 1:20.12 ἐν PREP 1722 ἐν ! ἐν
PHM 1:20.13 Χριστῷ. N-DSM 5547 Χριστός ! Χριστός
PHM 1:21.1 Πεποιθὼς V-2RAP-NSM 3982 πείθω ! πείθω
PHM 1:21.2 τῇ T-DSF 3588 ὁ ! ὁ
PHM 1:21.3 ὑπακοῇ N-DSF 5218 ὑπακοή ! ὑπακοή
PHM 1:21.4 σου P-2GS 4771 σύ ! σύ
PHM 1:21.5 ἔγραψά V-AAI-1S 1125 γράφω ! γράφω
PHM 1:21.6 σοι, P-2DS 4771 σύ ! σύ
PHM 1:21.7 εἰδὼς V-RAP-NSM 1492 εἴδω ! οἶδα
PHM 1:21.8 ὅτι CONJ 3754 ὅτι ! ὅτι
PHM 1:21.9 καὶ CONJ 2532 καί ! καί
PHM 1:21.10 ὑπὲρ PREP 5228 ὑπέρ ! ὑπέρ
PHM 1:21.11 ἃ R-APN 3739 ὅς ! ὅς
PHM 1:21.12 λέγω V-PAI-1S 3004 λέγω ! λέγω
PHM 1:21.13 ποιήσεις. V-FAI-2S 4160 ποιέω ! ποιέω
PHM 1:22.1 ἅμα ADV 260 ἅμα ! ἅμα
PHM 1:22.2 δὲ CONJ 1161 δέ ! δέ
PHM 1:22.3 καὶ CONJ 2532 καί ! καί
PHM 1:22.4 ἑτοίμαζέ V-PAM-2S 2090 ἑτοιμάζω ! ἑτοιμάζω
PHM 1:22.5 μοι P-1DS 1473 ἐγώ ! ἐγώ
PHM 1:22.6 ξενίαν· N-ASF 3578 ξενία ! ξενία
PHM 1:22.7 ἐλπίζω V-PAI-1S 1679 ἐλπίζω ! ἐλπίζω
PHM 1:22.8 γὰρ CONJ 1063 γάρ ! γάρ
PHM 1:22.9 ὅτι CONJ 3754 ὅτι ! ὅτι
PHM 1:22.10 διὰ PREP 1223 διά ! διά
PHM 1:22.11 τῶν T-GPF 3588 ὁ ! ὁ
PHM 1:22.12 προσευχῶν N-GPF 4335 προσευχή ! προσευχή
PHM 1:22.13 ὑμῶν P-2GP 5210 ὑμεῖς ! σύ
PHM 1:22.14 χαρισθήσομαι V-FPI-1S 5483 χαρίζομαι ! χαρίζομαι
PHM 1:22.15 ὑμῖν. P-2DP 5210 ὑμεῖς ! σύ
PHM 1:23.1 Ἀσπάζεταί V-PNI-3S 782 ἀσπάζομαι ! ἀσπάζομαι
PHM 1:23.2 σε P-2AS 4771 σύ ! σύ
PHM 1:23.3 Ἐπαφρᾶς N-NSM 1889 Ἐπαφρᾶς ! Ἐπαφρᾶς
PHM 1:23.4 ὁ T-NSM 3588 ὁ ! ὁ
PHM 1:23.5 συναιχμάλωτός A-NSM 4869 συναιχμάλωτος ! συναιχμάλωτος
PHM 1:23.6 μου P-1GS 1473 ἐγώ ! ἐγώ
PHM 1:23.7 ἐν PREP 1722 ἐν ! ἐν
PHM 1:23.8 Χριστῷ N-DSM 5547 Χριστός ! Χριστός
PHM 1:23.9 Ἰησοῦ, N-DSM 2424 Ἰησοῦς ! Ἰησοῦς
PHM 1:24.1 Μάρκος, N-NSM 3138 Μᾶρκος ! Μᾶρκος
PHM 1:24.2 Ἀρίσταρχος, N-NSM 708 Ἀρίσταρχος ! Ἀρίσταρχος
PHM 1:24.3 Δημᾶς, N-NSM 1214 Δημᾶς ! Δημᾶς
PHM 1:24.4 Λουκᾶς, N-NSM 3065 Λουκᾶς ! Λουκᾶς
PHM 1:24.5 οἱ T-NPM 3588 ὁ ! ὁ
PHM 1:24.6 συνεργοί A-NPM 4904 συνεργός ! συνεργός
PHM 1:24.7 μου. P-1GS 1473 ἐγώ ! ἐγώ
PHM 1:25.1 Ἡ T-NSF 3588 ὁ ! ὁ
PHM 1:25.2 χάρις N-NSF 5485 χάρις ! χάρις
PHM 1:25.3 τοῦ T-GSM 3588 ὁ ! ὁ
PHM 1:25.4 κυρίου N-GSM 2962 κύριος ! κύριος
PHM 1:25.5 Ἰησοῦ N-GSM 2424 Ἰησοῦς ! Ἰησοῦς
PHM 1:25.6 Χριστοῦ N-GSM 5547 Χριστός ! Χριστός
PHM 1:25.7 μετὰ PREP 3326 μετά ! μετά
PHM 1:25.8 τοῦ T-GSN 3588 ὁ ! ὁ
PHM 1:25.9 πνεύματος N-GSN 4151 πνεῦμα ! πνεῦμα
PHM 1:25.10 ὑμῶν. P-2GP 5210 ὑμεῖς ! σύ
